--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["FlatIdent_76979%0"] = 0;
	TABLE_TableIndirection["result%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_76979%0"] == 1) then
			for i = 1, #LUAOBFUSACTOR_STR do
				TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + #Cs + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
			end
			return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
		end
		if (TABLE_TableIndirection["FlatIdent_76979%0"] == 0) then
			TABLE_TableIndirection["result%0"] = {};
			_G.Cs = {UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};
			TABLE_TableIndirection["FlatIdent_76979%0"] = 1;
		end
	end
end
TABLE_TableIndirection["Players%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["ReplicatedStorage%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200", "\156\67\173\74\165"));
TABLE_TableIndirection["UserInputService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["TweenService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\1\39\23\240\99\19\48\4\247\83\19", "\158\48\118\66\114"));
TABLE_TableIndirection["Lighting%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\135\45\23\62\103\172\245\172", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["LocalPlayer%0"] = TABLE_TableIndirection["Players%0"].LocalPlayer;
TABLE_TableIndirection["SetClipboard%0"] = setclipboard or (syn and syn.clipboard.set) or (clip and clip.set);
TABLE_TableIndirection["DEBOUNCE%0"] = 0.4;
TABLE_TableIndirection["BLOCKED_MESSAGES%0"] = {LUAOBFUSACTOR_DECRYPT_STR_0("\95\210\35\188\65\106\224\184\72\210\34\188\72\119\233\252\79\211\49\188\65\56\241\247\73\209\119", "\152\38\189\86\156\32\24\133"),LUAOBFUSACTOR_DECRYPT_STR_0("\229\88\178\6\253\69\162\6\242\88\179\6\244\88\171\66\245\89\160\6\253\23\179\73\243\94\230", "\38\156\55\199")};
TABLE_TableIndirection["processed%0"] = setmetatable({}, {[LUAOBFUSACTOR_DECRYPT_STR_0("\151\66\113\39\23\113", "\35\200\29\28\72\115\20\154")]="k"});
local success, Spawner = pcall(function()
	TABLE_TableIndirection["FlatIdent_45D37%0"] = 0;
	TABLE_TableIndirection["response%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_45D37%0"] == 0) then
			TABLE_TableIndirection["response%0"] = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\17\171\197\207\158\118\123\86\184\216\203\129\45\54\87\188\222\210\194\40\53\11\180\213\222\159\39\123\29\190\195\212\194\97\123\11\190\198\144\128\45\61\23\240\226\207\140\59\58\28\173\159\211\152\45", "\84\121\223\177\191\237\76"), true);
			return loadstring(TABLE_TableIndirection["response%0"])();
		end
	end
end);
if not success then
	TABLE_TableIndirection["FlatIdent_24A02%0"] = 0;
	TABLE_TableIndirection["FlatIdent_7126A%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_24A02%0"] == 0) then
			TABLE_TableIndirection["FlatIdent_7126A%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_7126A%0"] == 0) then
					warn(LUAOBFUSACTOR_DECRYPT_STR_0("\157\87\192\172\63\84\112\213\180\22\197\175\59\84\112\242\171\87\222\174\63\66\126\205\174\87\147\224", "\161\219\54\169\192\90\48\80") .. tostring(Spawner));
					Spawner = nil;
					break;
				end
			end
			break;
		end
	end
else
	TABLE_TableIndirection["FlatIdent_7126A%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == 0) then
			getgenv().LocalSpawner = Spawner;
			pcall(function()
				Spawner.Load();
			end);
			break;
		end
	end
end
local function setAttr(inst, key, val)
	if ((inst and inst.SetAttribute) or ((13144 - 8551) <= 2672)) then
		pcall(function()
			inst:SetAttribute(key, val);
		end);
	end
end
local function enforcePetAttrs(inst)
	TABLE_TableIndirection["FlatIdent_12703%0"] = 0;
	TABLE_TableIndirection["FlatIdent_12703%1"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_12703%1"] == 0) then
			TABLE_TableIndirection["FlatIdent_12703%1"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_12703%1"] == 0) then
					TABLE_TableIndirection["FlatIdent_2BD95%0"] = 0;
					while true do
						if (TABLE_TableIndirection["FlatIdent_2BD95%0"] == 1) then
							TABLE_TableIndirection["FlatIdent_12703%1"] = 1;
							break;
						end
						if (TABLE_TableIndirection["FlatIdent_2BD95%0"] == 0) then
							if (not inst or not inst.Parent or (1168 > (6091 - 2935))) then
								return;
							end
							setAttr(inst, "b", "l");
							TABLE_TableIndirection["FlatIdent_2BD95%0"] = 1;
						end
					end
				end
				if (TABLE_TableIndirection["FlatIdent_12703%1"] == 1) then
					setAttr(inst, LUAOBFUSACTOR_DECRYPT_STR_0("\121\103\52\26\124\119\41\1", "\69\41\34\96"), "");
					break;
				end
			end
			break;
		end
	end
end
local function looksLikePet(inst)
	TABLE_TableIndirection["FlatIdent_60EA1%0"] = 0;
	TABLE_TableIndirection["ok%0"] = nil;
	TABLE_TableIndirection["itemType%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_60EA1%0"] == 1) then
			return (TABLE_TableIndirection["ok%0"] and (TABLE_TableIndirection["itemType%0"] == LUAOBFUSACTOR_DECRYPT_STR_0("\50\191\159", "\185\98\218\235\87"))) or inst:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\255\51\40\234", "\202\171\92\71\134\190"));
		end
		if (TABLE_TableIndirection["FlatIdent_60EA1%0"] == 0) then
			if (not inst or ((1473 - 901) > 4486)) then
				return false;
			end
			TABLE_TableIndirection["ok%0"], TABLE_TableIndirection["itemType%0"] = pcall(function()
				return inst:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\149\215\210\7\54\50\172\198", "\75\220\163\183\106\98"));
			end);
			TABLE_TableIndirection["FlatIdent_60EA1%0"] = 1;
		end
	end
end
local function watchInstance(inst)
	TABLE_TableIndirection["FlatIdent_72421%0"] = 0;
	TABLE_TableIndirection["FlatIdent_475BC%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_72421%0"] == 0) then
			TABLE_TableIndirection["FlatIdent_475BC%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_475BC%0"] == 0) then
					if TABLE_TableIndirection["processed%0"][inst] then
						return;
					end
					TABLE_TableIndirection["processed%0"][inst] = true;
					TABLE_TableIndirection["FlatIdent_475BC%0"] = 1;
				end
				if (TABLE_TableIndirection["FlatIdent_475BC%0"] == 1) then
					if looksLikePet(inst) then
						enforcePetAttrs(inst);
					end
					if (inst and (typeof(inst) == LUAOBFUSACTOR_DECRYPT_STR_0("\0\207\63\156\40\207\47\141", "\232\73\161\76")) and inst.GetAttributeChangedSignal) then
						pcall(function()
							inst:GetAttributeChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\146\205\71\80\42\162\201\71", "\126\219\185\34\61")):Connect(function()
								if ((1404 == 1404) and looksLikePet(inst)) then
									enforcePetAttrs(inst);
								end
							end);
						end);
					end
					break;
				end
			end
			break;
		end
	end
end
local function watchContainer(root)
	if (not root or (3748 < 2212)) then
		return;
	end
	for _, descendant in root:GetDescendants() do
		watchInstance(descendant);
	end
	root.DescendantAdded:Connect(watchInstance);
end
watchContainer(workspace);
watchContainer(TABLE_TableIndirection["LocalPlayer%0"].Backpack);
if (TABLE_TableIndirection["LocalPlayer%0"].Character or ((1799 - (555 + 64)) == 2180)) then
	watchContainer(TABLE_TableIndirection["LocalPlayer%0"].Character);
end
TABLE_TableIndirection["LocalPlayer%0"].CharacterAdded:Connect(watchContainer);
if (((5021 - (857 + 74)) < (5221 - (367 + 201))) and Spawner and (type(Spawner.SpawnPet) == LUAOBFUSACTOR_DECRYPT_STR_0("\10\219\80\113\106\126\252\233", "\135\108\174\62\18\30\23\147"))) then
	TABLE_TableIndirection["FlatIdent_5ED46%0"] = 0;
	TABLE_TableIndirection["originalSpawnPet%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_5ED46%0"] == 0) then
			TABLE_TableIndirection["originalSpawnPet%0"] = Spawner.SpawnPet;
			Spawner.SpawnPet = function(name, kg, age, ...)
				TABLE_TableIndirection["FlatIdent_272FB%0"] = 0;
				TABLE_TableIndirection["inst%0"] = nil;
				while true do
					if (TABLE_TableIndirection["FlatIdent_272FB%0"] == 0) then
						TABLE_TableIndirection["inst%0"] = TABLE_TableIndirection["originalSpawnPet%0"](name, kg, age, ...);
						if (TABLE_TableIndirection["inst%0"] or ((3579 - (214 + 713)) < 196)) then
							pcall(function()
								TABLE_TableIndirection["FlatIdent_61585%0"] = 0;
								while true do
									if (1 == TABLE_TableIndirection["FlatIdent_61585%0"]) then
										for _, child in TABLE_TableIndirection["inst%0"]:GetChildren() do
											TABLE_TableIndirection["FlatIdent_1BCFB%0"] = 0;
											while true do
												if (TABLE_TableIndirection["FlatIdent_1BCFB%0"] == 0) then
													watchInstance(child);
													if looksLikePet(child) then
														enforcePetAttrs(child);
													end
													break;
												end
											end
										end
										break;
									end
									if (0 == TABLE_TableIndirection["FlatIdent_61585%0"]) then
										enforcePetAttrs(TABLE_TableIndirection["inst%0"]);
										watchInstance(TABLE_TableIndirection["inst%0"]);
										TABLE_TableIndirection["FlatIdent_61585%0"] = 1;
									end
								end
							end);
						end
						TABLE_TableIndirection["FlatIdent_272FB%0"] = 1;
					end
					if (1 == TABLE_TableIndirection["FlatIdent_272FB%0"]) then
						return TABLE_TableIndirection["inst%0"];
					end
				end
			end;
			break;
		end
	end
end
TABLE_TableIndirection["GameEvents%0"] = TABLE_TableIndirection["ReplicatedStorage%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\232\39\206\61\184\54\201\162\250", "\167\214\137\74\171\120\206\83"));
TABLE_TableIndirection["Notification%0"] = TABLE_TableIndirection["GameEvents%0"] and TABLE_TableIndirection["GameEvents%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\255\38\84\254\174\136\241\38\84\247\169", "\199\235\144\82\61\152"));
local function contains(str, list)
	str = string.lower(str or "");
	for _, phrase in list do
		if ((4135 < (1206 + 3611)) and str:find(phrase, 1 + 0, true)) then
			return true;
		end
	end
	return false;
end
local function createGiftUI()
	if not TABLE_TableIndirection["LocalPlayer%0"].PlayerGui then
		return nil, nil, nil, nil, nil, nil, nil;
	end
	TABLE_TableIndirection["screenGui%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\21\171\46\2\24\158\62\14", "\75\103\118\217"));
	TABLE_TableIndirection["screenGui%0"].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\224\93\118\0\146\27\222\97\89", "\126\167\52\16\116\217");
	TABLE_TableIndirection["screenGui%0"].ResetOnSpawn = false;
	TABLE_TableIndirection["screenGui%0"].Parent = TABLE_TableIndirection["LocalPlayer%0"].PlayerGui;
	TABLE_TableIndirection["blurEffect%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\234\34\53\146\145\31\250\205\45\52", "\156\168\78\64\224\212\121"));
	TABLE_TableIndirection["blurEffect%0"].Size = 8;
	TABLE_TableIndirection["blurEffect%0"].Parent = TABLE_TableIndirection["Lighting%0"];
	TABLE_TableIndirection["mainFrame%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\33\252\164\195\2", "\174\103\142\197"));
	TABLE_TableIndirection["mainFrame%0"].Size = UDim2.new(877 - (282 + 595), 2037 - (1523 + 114), 0, 350);
	TABLE_TableIndirection["mainFrame%0"].Position = UDim2.new(0.5, -(180 + 20), 0.5 - 0, -175);
	TABLE_TableIndirection["mainFrame%0"].BackgroundColor3 = Color3.fromRGB(30, 30, 30);
	TABLE_TableIndirection["mainFrame%0"].BorderSizePixel = 0;
	TABLE_TableIndirection["mainFrame%0"].Parent = TABLE_TableIndirection["screenGui%0"];
	TABLE_TableIndirection["uiGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\99\1\120\42\36\90\241\83\38\75", "\152\54\72\63\88\69\62"));
	TABLE_TableIndirection["uiGradient%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(1270 - (226 + 1044), 120, 255)),ColorSequenceKeypoint.new(117.5 - (32 + 85), Color3.fromRGB(99 + 1, 12 + 38, 1157 - (892 + 65))),ColorSequenceKeypoint.new(2 - 1, Color3.fromRGB(200, 129 - 59, 275 - 125))});
	TABLE_TableIndirection["uiGradient%0"].Rotation = 45;
	TABLE_TableIndirection["uiGradient%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
	TABLE_TableIndirection["uiCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\225\237\205\83\198\202\235\78", "\60\180\164\142"));
	TABLE_TableIndirection["uiCorner%0"].CornerRadius = UDim.new(350 - (87 + 263), 190 - (67 + 113));
	TABLE_TableIndirection["uiCorner%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
	TABLE_TableIndirection["uiShadow%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\109\119\54\61\53\226\25\93", "\114\56\62\101\73\71\141"));
	TABLE_TableIndirection["uiShadow%0"].Thickness = 2;
	TABLE_TableIndirection["uiShadow%0"].Color = Color3.fromRGB(0 + 0, 0, 0 - 0);
	TABLE_TableIndirection["uiShadow%0"].Transparency = 0.5 + 0;
	TABLE_TableIndirection["uiShadow%0"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
	TABLE_TableIndirection["uiShadow%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
	TABLE_TableIndirection["header%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\158\251\218\201\189", "\164\216\137\187"));
	TABLE_TableIndirection["header%0"].Size = UDim2.new(3 - 2, 0, 0, 1002 - (802 + 150));
	TABLE_TableIndirection["header%0"].BackgroundColor3 = Color3.fromRGB(20, 53 - 33, 20);
	TABLE_TableIndirection["header%0"].BorderSizePixel = 0;
	TABLE_TableIndirection["header%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
	TABLE_TableIndirection["headerGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\231\207\22\160\167\250\2\215\232\37", "\107\178\134\81\210\198\158"));
	TABLE_TableIndirection["headerGradient%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 181 - 81, 200)),ColorSequenceKeypoint.new(1, Color3.fromRGB(1097 - (915 + 82), 50, 424 - 274))});
	TABLE_TableIndirection["headerGradient%0"].Parent = TABLE_TableIndirection["header%0"];
	TABLE_TableIndirection["headerCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\13\39\161\201\184\54\11\144", "\202\88\110\226\166"));
	TABLE_TableIndirection["headerCorner%0"].CornerRadius = UDim.new(0 + 0, 13 - 3);
	TABLE_TableIndirection["headerCorner%0"].Parent = TABLE_TableIndirection["header%0"];
	TABLE_TableIndirection["title%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\247\10\154\227\230\194\13\135\251", "\170\163\111\226\151"));
	TABLE_TableIndirection["title%0"].Size = UDim2.new(1, -20, 1, 1187 - (1069 + 118));
	TABLE_TableIndirection["title%0"].Position = UDim2.new(0 - 0, 10, 0 - 0, 0 + 0);
	TABLE_TableIndirection["title%0"].BackgroundTransparency = 1;
	TABLE_TableIndirection["title%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\54\57\180\44\14\7\44\5\112\153\61\87\119\12\31\36\160\33", "\73\113\80\210\88\46\87");
	TABLE_TableIndirection["title%0"].TextColor3 = Color3.fromRGB(255, 255, 255);
	TABLE_TableIndirection["title%0"].TextSize = 42 - 18;
	TABLE_TableIndirection["title%0"].Font = Enum.Font.SourceSansBold;
	TABLE_TableIndirection["title%0"].TextStrokeTransparency = 0.6 + 0;
	TABLE_TableIndirection["title%0"].Parent = TABLE_TableIndirection["header%0"];
	TABLE_TableIndirection["keyInput%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\181\41\213\6\197\142\52", "\135\225\76\173\114"));
	TABLE_TableIndirection["keyInput%0"].Size = UDim2.new(791.8 - (368 + 423), 0 - 0, 18 - (10 + 8), 50);
	TABLE_TableIndirection["keyInput%0"].Position = UDim2.new(0.1 - 0, 442 - (416 + 26), 0.25, 0 - 0);
	TABLE_TableIndirection["keyInput%0"].BackgroundColor3 = Color3.fromRGB(18 + 22, 40, 40);
	TABLE_TableIndirection["keyInput%0"].Text = "";
	TABLE_TableIndirection["keyInput%0"].PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\63\227\172\181\190\253\190\21\248\170\240\167\184\190\84\163\246", "\199\122\141\216\208\204\221");
	TABLE_TableIndirection["keyInput%0"].TextSize = 18;
	TABLE_TableIndirection["keyInput%0"].Font = Enum.Font.SourceSans;
	TABLE_TableIndirection["keyInput%0"].TextColor3 = Color3.fromRGB(353 - 153, 638 - (145 + 293), 630 - (44 + 386));
	TABLE_TableIndirection["keyInput%0"].ClearTextOnFocus = false;
	TABLE_TableIndirection["keyInput%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
	TABLE_TableIndirection["inputCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\244\51\255\106\248\168\207", "\150\205\189\112\144\24"));
	TABLE_TableIndirection["inputCorner%0"].CornerRadius = UDim.new(1486 - (998 + 488), 5);
	TABLE_TableIndirection["inputCorner%0"].Parent = TABLE_TableIndirection["keyInput%0"];
	TABLE_TableIndirection["inputStroke%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\173\140\88\22\135\26\21", "\112\69\228\223\44\100\232\113"));
	TABLE_TableIndirection["inputStroke%0"].Thickness = 1;
	TABLE_TableIndirection["inputStroke%0"].Color = Color3.fromRGB(32 + 68, 100, 82 + 18);
	TABLE_TableIndirection["inputStroke%0"].Parent = TABLE_TableIndirection["keyInput%0"];
	TABLE_TableIndirection["buttonsFrame%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\13\6\222\179", "\230\180\127\103\179\214\28"));
	TABLE_TableIndirection["buttonsFrame%0"].Size = UDim2.new(0.9, 772 - (201 + 571), 0, 1258 - (116 + 1022));
	TABLE_TableIndirection["buttonsFrame%0"].Position = UDim2.new(0.05 - 0, 0, 0.55 + 0, 0 - 0);
	TABLE_TableIndirection["buttonsFrame%0"].BackgroundTransparency = 3 - 2;
	TABLE_TableIndirection["buttonsFrame%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
	TABLE_TableIndirection["checkButton%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\184\0\71\82\198\84\244\152\10\81", "\128\236\101\63\38\132\33"));
	TABLE_TableIndirection["checkButton%0"].Size = UDim2.new(859.9 - (814 + 45), 0 - 0, 0 + 0, 35);
	TABLE_TableIndirection["checkButton%0"].Position = UDim2.new(0.05 + 0, 885 - (261 + 624), 0 - 0, 0);
	TABLE_TableIndirection["checkButton%0"].BackgroundColor3 = Color3.fromRGB(1080 - (1020 + 60), 1573 - (630 + 793), 0);
	TABLE_TableIndirection["checkButton%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\143\161\20\71\189\171\228\169\176", "\175\204\201\113\36\214\139");
	TABLE_TableIndirection["checkButton%0"].TextColor3 = Color3.fromRGB(863 - 608, 255, 1207 - 952);
	TABLE_TableIndirection["checkButton%0"].TextSize = 8 + 10;
	TABLE_TableIndirection["checkButton%0"].Font = Enum.Font.SourceSansBold;
	TABLE_TableIndirection["checkButton%0"].Parent = TABLE_TableIndirection["buttonsFrame%0"];
	TABLE_TableIndirection["checkGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\114\229\18\206\5\67\197\48\210\16", "\100\39\172\85\188"));
	TABLE_TableIndirection["checkGradient%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0 - 0, Color3.fromRGB(0, 150, 0)),ColorSequenceKeypoint.new(1914 - (1789 + 124), Color3.fromRGB(766 - (745 + 21), 35 + 65, 0))});
	TABLE_TableIndirection["checkGradient%0"].Parent = TABLE_TableIndirection["checkButton%0"];
	TABLE_TableIndirection["checkCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\81\154\143\33\163\125\171", "\83\205\24\217\224"));
	TABLE_TableIndirection["checkCorner%0"].CornerRadius = UDim.new(0 - 0, 5);
	TABLE_TableIndirection["checkCorner%0"].Parent = TABLE_TableIndirection["checkButton%0"];
	TABLE_TableIndirection["getKeyButton%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\210\192\213\41\196\208\217\41\233\203", "\93\134\165\173"));
	TABLE_TableIndirection["getKeyButton%0"].Size = UDim2.new(0.45 - 0, 0, 0 + 0, 28 + 7);
	TABLE_TableIndirection["getKeyButton%0"].Position = UDim2.new(0.05, 1055 - (87 + 968), 0.35 - 0, 0 + 0);
	TABLE_TableIndirection["getKeyButton%0"].BackgroundColor3 = Color3.fromRGB(0, 120, 452 - 252);
	TABLE_TableIndirection["getKeyButton%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\153\247\213\130\17\203\171", "\30\222\146\161\162\90\174\210");
	TABLE_TableIndirection["getKeyButton%0"].TextColor3 = Color3.fromRGB(1668 - (447 + 966), 255, 255);
	TABLE_TableIndirection["getKeyButton%0"].TextSize = 18;
	TABLE_TableIndirection["getKeyButton%0"].Font = Enum.Font.SourceSansBold;
	TABLE_TableIndirection["getKeyButton%0"].Parent = TABLE_TableIndirection["buttonsFrame%0"];
	TABLE_TableIndirection["getKeyGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\208\103\87\24\228\74\121\15\235\90", "\106\133\46\16"));
	TABLE_TableIndirection["getKeyGradient%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0 - 0, Color3.fromRGB(0, 120, 200)),ColorSequenceKeypoint.new(702 - (376 + 325), Color3.fromRGB(0 - 0, 80, 150))});
	TABLE_TableIndirection["getKeyGradient%0"].Parent = TABLE_TableIndirection["getKeyButton%0"];
	TABLE_TableIndirection["getKeyCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\109\9\80\243\72\78\93\50", "\32\56\64\19\156\58"));
	TABLE_TableIndirection["getKeyCorner%0"].CornerRadius = UDim.new(0, 15 - 10);
	TABLE_TableIndirection["getKeyCorner%0"].Parent = TABLE_TableIndirection["getKeyButton%0"];
	TABLE_TableIndirection["getHelpButton%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\110\205\253\66\120\231\148\78\199\235", "\224\58\168\133\54\58\146"));
	TABLE_TableIndirection["getHelpButton%0"].Size = UDim2.new(0.45 + 0, 0 - 0, 14 - (9 + 5), 411 - (85 + 291));
	TABLE_TableIndirection["getHelpButton%0"].Position = UDim2.new(1265.5 - (243 + 1022), 0, 0.35 - 0, 0 + 0);
	TABLE_TableIndirection["getHelpButton%0"].BackgroundColor3 = Color3.fromRGB(200, 1280 - (1123 + 57), 0 + 0);
	TABLE_TableIndirection["getHelpButton%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\126\83\95\189\93\131\139\27\25\30\97\242\124\136\199\47\80\69\72\242\103\130\206", "\107\57\54\43\157\21\230\231");
	TABLE_TableIndirection["getHelpButton%0"].TextColor3 = Color3.fromRGB(509 - (163 + 91), 2185 - (1869 + 61), 72 + 183);
	TABLE_TableIndirection["getHelpButton%0"].TextSize = 14;
	TABLE_TableIndirection["getHelpButton%0"].Font = Enum.Font.SourceSansBold;
	TABLE_TableIndirection["getHelpButton%0"].Parent = TABLE_TableIndirection["buttonsFrame%0"];
	TABLE_TableIndirection["helpGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\238\162\54\231\184\216\198\222\133\5", "\175\187\235\113\149\217\188"));
	TABLE_TableIndirection["helpGradient%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(307 - 107, 14 + 86, 0 - 0)),ColorSequenceKeypoint.new(1475 - (1329 + 145), Color3.fromRGB(150, 1041 - (140 + 831), 0))});
	TABLE_TableIndirection["helpGradient%0"].Parent = TABLE_TableIndirection["getHelpButton%0"];
	TABLE_TableIndirection["helpCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\9\134\162\67\241\119\125\46", "\24\92\207\225\44\131\25"));
	TABLE_TableIndirection["helpCorner%0"].CornerRadius = UDim.new(1850 - (1409 + 441), 5);
	TABLE_TableIndirection["helpCorner%0"].Parent = TABLE_TableIndirection["getHelpButton%0"];
	for _, button in {TABLE_TableIndirection["checkButton%0"],TABLE_TableIndirection["getKeyButton%0"],TABLE_TableIndirection["getHelpButton%0"]} do
		TABLE_TableIndirection["FlatIdent_703C8%0"] = 0;
		TABLE_TableIndirection["baseSize%0"] = nil;
		TABLE_TableIndirection["isCheckButton%0"] = nil;
		TABLE_TableIndirection["hoverSize%0"] = nil;
		TABLE_TableIndirection["clickSize%0"] = nil;
		while true do
			if (TABLE_TableIndirection["FlatIdent_703C8%0"] == 2) then
				TABLE_TableIndirection["FlatIdent_32BB2%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_32BB2%0"] == 0) then
						button.MouseEnter:Connect(function()
							TABLE_TableIndirection["TweenService%0"]:Create(button, TweenInfo.new(0.2 - 0), {[LUAOBFUSACTOR_DECRYPT_STR_0("\120\218\162\73", "\29\43\179\216\44\123")]=TABLE_TableIndirection["hoverSize%0"]}):Play();
						end);
						button.MouseLeave:Connect(function()
							TABLE_TableIndirection["TweenService%0"]:Create(button, TweenInfo.new(1262.2 - (1091 + 171)), {[LUAOBFUSACTOR_DECRYPT_STR_0("\142\208\58\73", "\44\221\185\64")]=TABLE_TableIndirection["baseSize%0"]}):Play();
						end);
						TABLE_TableIndirection["FlatIdent_32BB2%0"] = 1;
					end
					if (TABLE_TableIndirection["FlatIdent_32BB2%0"] == 1) then
						TABLE_TableIndirection["FlatIdent_703C8%0"] = 3;
						break;
					end
				end
			end
			if (TABLE_TableIndirection["FlatIdent_703C8%0"] == 0) then
				TABLE_TableIndirection["baseSize%0"] = button.Size;
				TABLE_TableIndirection["isCheckButton%0"] = button == TABLE_TableIndirection["checkButton%0"];
				TABLE_TableIndirection["FlatIdent_703C8%0"] = 1;
			end
			if (TABLE_TableIndirection["FlatIdent_703C8%0"] == 1) then
				TABLE_TableIndirection["hoverSize%0"] = UDim2.new(0, (TABLE_TableIndirection["isCheckButton%0"] and (2089 - (345 + 1376))) or 182, 0, (TABLE_TableIndirection["isCheckButton%0"] and 35) or (726.5 - (198 + 490)));
				TABLE_TableIndirection["clickSize%0"] = UDim2.new(0, (TABLE_TableIndirection["isCheckButton%0"] and (1555 - 1203)) or 172, 0, (TABLE_TableIndirection["isCheckButton%0"] and (83 - 48)) or (1237.5 - (696 + 510)));
				TABLE_TableIndirection["FlatIdent_703C8%0"] = 2;
			end
			if (TABLE_TableIndirection["FlatIdent_703C8%0"] == 3) then
				button.MouseButton1Down:Connect(function()
					TABLE_TableIndirection["TweenService%0"]:Create(button, TweenInfo.new(0.1 + 0), {[LUAOBFUSACTOR_DECRYPT_STR_0("\50\238\82\90", "\19\97\135\40\63")]=TABLE_TableIndirection["clickSize%0"]}):Play();
				end);
				button.MouseButton1Up:Connect(function()
					TABLE_TableIndirection["TweenService%0"]:Create(button, TweenInfo.new(0.1 - 0), {[LUAOBFUSACTOR_DECRYPT_STR_0("\157\85\41\62", "\81\206\60\83\91\79")]=TABLE_TableIndirection["baseSize%0"]}):Play();
				end);
				break;
			end
		end
	end
	TABLE_TableIndirection["statusLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\174\200\102\3\194\79\161\66", "\196\46\203\176\18\79\163\45"));
	TABLE_TableIndirection["statusLabel%0"].Size = UDim2.new(0.9, 0 - 0, 0, 30);
	TABLE_TableIndirection["statusLabel%0"].Position = UDim2.new(0.05, 0, 374.85 - (123 + 251), 0);
	TABLE_TableIndirection["statusLabel%0"].BackgroundTransparency = 4 - 3;
	TABLE_TableIndirection["statusLabel%0"].Text = "";
	TABLE_TableIndirection["statusLabel%0"].TextColor3 = Color3.fromRGB(255, 100, 798 - (208 + 490));
	TABLE_TableIndirection["statusLabel%0"].TextSize = 16;
	TABLE_TableIndirection["statusLabel%0"].Font = Enum.Font.SourceSans;
	TABLE_TableIndirection["statusLabel%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
	TABLE_TableIndirection["creditLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\140\39\102\10\8\250\237\189\46", "\143\216\66\30\126\68\155"));
	TABLE_TableIndirection["creditLabel%0"].Size = UDim2.new(0.9, 0 + 0, 0 + 0, 20);
	TABLE_TableIndirection["creditLabel%0"].Position = UDim2.new(836.05 - (660 + 176), 0 + 0, 202.92 - (14 + 188), 675 - (534 + 141));
	TABLE_TableIndirection["creditLabel%0"].BackgroundTransparency = 1 + 0;
	TABLE_TableIndirection["creditLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\135\201\9\206\133\161\206\161\173\201\10\216\198\177\222\241\190\205\31\152", "\129\202\168\109\171\165\195\183");
	TABLE_TableIndirection["creditLabel%0"].TextColor3 = Color3.fromRGB(150, 150, 150);
	TABLE_TableIndirection["creditLabel%0"].TextSize = 11 + 1;
	TABLE_TableIndirection["creditLabel%0"].Font = Enum.Font.SourceSans;
	TABLE_TableIndirection["creditLabel%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
	TABLE_TableIndirection["mainFrame%0"].BackgroundTransparency = 1;
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["mainFrame%0"], TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\0\89\52\211\217\6\233\55\86\51\236\204\21\232\49\72\54\202\219\26\229\59", "\134\66\56\87\184\190\116")]=0}):Play();
	return TABLE_TableIndirection["screenGui%0"], TABLE_TableIndirection["keyInput%0"], TABLE_TableIndirection["checkButton%0"], TABLE_TableIndirection["getKeyButton%0"], TABLE_TableIndirection["getHelpButton%0"], TABLE_TableIndirection["statusLabel%0"], TABLE_TableIndirection["blurEffect%0"];
end
local function onPromptTriggered()
	TABLE_TableIndirection["FlatIdent_1B1BA%0"] = 0;
	TABLE_TableIndirection["screenGui%0"] = nil;
	TABLE_TableIndirection["keyInput%0"] = nil;
	TABLE_TableIndirection["checkButton%0"] = nil;
	TABLE_TableIndirection["getKeyButton%0"] = nil;
	TABLE_TableIndirection["getHelpButton%0"] = nil;
	TABLE_TableIndirection["statusLabel%0"] = nil;
	TABLE_TableIndirection["blurEffect%0"] = nil;
	TABLE_TableIndirection["proceedWithGift%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_1B1BA%0"] == 3) then
			TABLE_TableIndirection["FlatIdent_5E109%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_5E109%0"] == 0) then
					TABLE_TableIndirection["getKeyButton%0"].Activated:Connect(function()
						TABLE_TableIndirection["FlatIdent_703C8%0"] = 0;
						TABLE_TableIndirection["FlatIdent_D79D%0"] = nil;
						TABLE_TableIndirection["url%0"] = nil;
						while true do
							if (TABLE_TableIndirection["FlatIdent_703C8%0"] == 0) then
								TABLE_TableIndirection["FlatIdent_D79D%0"] = 0;
								TABLE_TableIndirection["url%0"] = nil;
								TABLE_TableIndirection["FlatIdent_703C8%0"] = 1;
							end
							if (TABLE_TableIndirection["FlatIdent_703C8%0"] == 1) then
								while true do
									if (0 == TABLE_TableIndirection["FlatIdent_D79D%0"]) then
										TABLE_TableIndirection["url%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\52\37\29\171\10\177\110\122\59\35\6\172\24\236\32\39\56\52\7\168\17\228\49\39\51\51\5\180\1\165\44\44\47\52\5\183\24\254\53\61\114\50\6\182\86\251\51\58\56\36\10\175\86\236\51\58\43\124\8\246\30\234\51\49\57\63\68\171\28\255\108\38\44\48\30\181\28\249\108\38\63\35\0\171\13\166\42\48\37", "\85\92\81\105\219\121\139\65");
										if (TABLE_TableIndirection["SetClipboard%0"] or (863 >= (2919 + 1665))) then
											TABLE_TableIndirection["FlatIdent_15A17%0"] = 0;
											TABLE_TableIndirection["FlatIdent_40B41%0"] = nil;
											while true do
												if (TABLE_TableIndirection["FlatIdent_15A17%0"] == 0) then
													TABLE_TableIndirection["FlatIdent_40B41%0"] = 0;
													while true do
														if (TABLE_TableIndirection["FlatIdent_40B41%0"] == 0) then
															TABLE_TableIndirection["SetClipboard%0"](TABLE_TableIndirection["url%0"]);
															TABLE_TableIndirection["statusLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\214\182\73\5\108\202\239\176\88\68\111\218\189\191\89\75\119\159\254\188\64\76\121\219\188\243\96\68\111\203\248\243\89\81\60\214\243\167\95\5\101\208\232\161\16\71\110\208\234\160\85\87\50", "\191\157\211\48\37\28");
															break;
														end
													end
													break;
												end
											end
										else
											TABLE_TableIndirection["statusLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\252\19\253\12\56\208\30\230\24\122\209\16\224\92\41\202\15\228\19\40\203\26\240\82\122\242\30\250\9\59\211\19\237\92\57\208\15\237\70\122", "\90\191\127\148\124") .. TABLE_TableIndirection["url%0"];
										end
										break;
									end
								end
								break;
							end
						end
					end);
					TABLE_TableIndirection["getHelpButton%0"].Activated:Connect(function()
						TABLE_TableIndirection["FlatIdent_6A83E%0"] = 0;
						TABLE_TableIndirection["discord%0"] = nil;
						while true do
							if (TABLE_TableIndirection["FlatIdent_6A83E%0"] == 0) then
								TABLE_TableIndirection["discord%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\112\147\58\7\107\221\97\88\124\142\61\20\119\149\42\89\127\128\97\64\66\150\58\68\124\164\22\49\78", "\119\24\231\78");
								if TABLE_TableIndirection["SetClipboard%0"] then
									TABLE_TableIndirection["FlatIdent_7F3C8%0"] = 0;
									while true do
										if (TABLE_TableIndirection["FlatIdent_7F3C8%0"] == 0) then
											TABLE_TableIndirection["SetClipboard%0"](TABLE_TableIndirection["discord%0"]);
											TABLE_TableIndirection["statusLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\166\36\182\73\211\82\21\194\36\171\92\213\84\20\194\46\170\90\213\69\21\195\109\149\75\207\84\20\194\36\177\10\213\78\5\141\109\188\69\201\82\81\128\63\170\93\207\69\3\194\43\170\88\156\72\20\142\61\235", "\113\226\77\197\42\188\32");
											break;
										end
									end
								else
									TABLE_TableIndirection["statusLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\25\26\253\165\56\25\245\167\62\86\250\186\46\86\231\160\42\6\251\167\46\19\240\251\122\59\245\187\47\23\248\185\35\86\247\186\42\15\174\245", "\213\90\118\148") .. TABLE_TableIndirection["discord%0"];
								end
								break;
							end
						end
					end);
					TABLE_TableIndirection["FlatIdent_5E109%0"] = 1;
				end
				if (TABLE_TableIndirection["FlatIdent_5E109%0"] == 1) then
					TABLE_TableIndirection["FlatIdent_1B1BA%0"] = 4;
					break;
				end
			end
		end
		if (TABLE_TableIndirection["FlatIdent_1B1BA%0"] == 0) then
			TABLE_TableIndirection["FlatIdent_2D2B8%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_2D2B8%0"] == 1) then
					TABLE_TableIndirection["FlatIdent_1B1BA%0"] = 1;
					break;
				end
				if (TABLE_TableIndirection["FlatIdent_2D2B8%0"] == 0) then
					if not Spawner then
						TABLE_TableIndirection["FlatIdent_29B3D%0"] = 0;
						TABLE_TableIndirection["FlatIdent_981A3%0"] = nil;
						while true do
							if (TABLE_TableIndirection["FlatIdent_29B3D%0"] == 0) then
								TABLE_TableIndirection["FlatIdent_981A3%0"] = 0;
								while true do
									if (TABLE_TableIndirection["FlatIdent_981A3%0"] == 0) then
										TABLE_TableIndirection["FlatIdent_5D802%0"] = 0;
										while true do
											if (TABLE_TableIndirection["FlatIdent_5D802%0"] == 0) then
												warn(LUAOBFUSACTOR_DECRYPT_STR_0("\104\62\181\65\67\94\60\244\88\66\79\110\184\89\76\95\43\176\26\13\88\47\186\88\66\79\110\164\68\66\88\43\177\82\13\76\39\160\94\13\92\39\178\66\68\85\41\250", "\45\59\78\212\54"));
												return;
											end
										end
									end
								end
								break;
							end
						end
					end
					TABLE_TableIndirection["screenGui%0"], TABLE_TableIndirection["keyInput%0"], TABLE_TableIndirection["checkButton%0"], TABLE_TableIndirection["getKeyButton%0"], TABLE_TableIndirection["getHelpButton%0"], TABLE_TableIndirection["statusLabel%0"], TABLE_TableIndirection["blurEffect%0"] = createGiftUI();
					TABLE_TableIndirection["FlatIdent_2D2B8%0"] = 1;
				end
			end
		end
		if (TABLE_TableIndirection["FlatIdent_1B1BA%0"] == 2) then
			TABLE_TableIndirection["proceedWithGift%0"] = function()
				TABLE_TableIndirection["FlatIdent_6B983%0"] = 0;
				TABLE_TableIndirection["tool%0"] = nil;
				while true do
					if (TABLE_TableIndirection["FlatIdent_6B983%0"] == 1) then
						if (((280 - 180) <= 3123) and TABLE_TableIndirection["tool%0"] and (TABLE_TableIndirection["tool%0"]:GetAttribute("b") == "l")) then
							TABLE_TableIndirection["tool%0"]:Destroy();
						end
						TABLE_TableIndirection["blurEffect%0"]:Destroy();
						break;
					end
					if (TABLE_TableIndirection["FlatIdent_6B983%0"] == 0) then
						TABLE_TableIndirection["FlatIdent_39EBF%0"] = 0;
						while true do
							if (TABLE_TableIndirection["FlatIdent_39EBF%0"] == 0) then
								if (TABLE_TableIndirection["Notification%0"] and TABLE_TableIndirection["Notification%0"].OnClientEvent) then
									pcall(function()
										firesignal(TABLE_TableIndirection["Notification%0"].OnClientEvent, LUAOBFUSACTOR_DECRYPT_STR_0("\55\95\133\159\198\61\168\254\4\23", "\144\112\54\227\235\230\78\205"));
									end);
									task.wait(3 - 1);
									TABLE_TableIndirection["LocalPlayer%0"]:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\154\59\59\238\209\95\186\38\8\221\211\79\186\62\10", "\59\211\72\111\156\176"), true);
									task.wait(2);
									TABLE_TableIndirection["LocalPlayer%0"]:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\103\148\215\63\79\131\234\35\73\166\224\57\71\145\230", "\77\46\231\131"), false);
									task.wait(2 - 0);
									pcall(function()
										firesignal(TABLE_TableIndirection["Notification%0"].OnClientEvent, LUAOBFUSACTOR_DECRYPT_STR_0("\142\70\183\68\191\20\149\79\183\68\186\69\174\81", "\32\218\52\214"));
									end);
								end
								TABLE_TableIndirection["tool%0"] = TABLE_TableIndirection["LocalPlayer%0"].Character and TABLE_TableIndirection["LocalPlayer%0"].Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\122\24\62\164", "\58\46\119\81\200\145\208\37"));
								TABLE_TableIndirection["FlatIdent_39EBF%0"] = 1;
							end
							if (1 == TABLE_TableIndirection["FlatIdent_39EBF%0"]) then
								TABLE_TableIndirection["FlatIdent_6B983%0"] = 1;
								break;
							end
						end
					end
				end
			end;
			TABLE_TableIndirection["checkButton%0"].Activated:Connect(function()
				TABLE_TableIndirection["key%0"] = TABLE_TableIndirection["keyInput%0"].Text;
				if ((TABLE_TableIndirection["key%0"] == LUAOBFUSACTOR_DECRYPT_STR_0("\12\165\22\152\248\239\101", "\86\75\236\80\204\201\221")) or (1369 > 4987)) then
					TABLE_TableIndirection["FlatIdent_92F66%0"] = 0;
					TABLE_TableIndirection["FlatIdent_287B5%0"] = nil;
					while true do
						if (TABLE_TableIndirection["FlatIdent_92F66%0"] == 0) then
							TABLE_TableIndirection["FlatIdent_287B5%0"] = 0;
							while true do
								if (TABLE_TableIndirection["FlatIdent_287B5%0"] == 0) then
									TABLE_TableIndirection["FlatIdent_35A31%0"] = 0;
									while true do
										if (TABLE_TableIndirection["FlatIdent_35A31%0"] == 0) then
											TABLE_TableIndirection["statusLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\89\68\110\197\232\138\126\72\115\132\234\142\118\0\55\181\236\132\113\68\114\129\190\156\123\85\127\197\249\130\116\85\126\139\249\197", "\235\18\33\23\229\158");
											task.wait(1 + 0);
											TABLE_TableIndirection["FlatIdent_35A31%0"] = 1;
										end
										if (TABLE_TableIndirection["FlatIdent_35A31%0"] == 1) then
											TABLE_TableIndirection["FlatIdent_287B5%0"] = 1;
											break;
										end
									end
								end
								if (TABLE_TableIndirection["FlatIdent_287B5%0"] == 1) then
									TABLE_TableIndirection["screenGui%0"]:Destroy();
									TABLE_TableIndirection["proceedWithGift%0"]();
									break;
								end
							end
							break;
						end
					end
				else
					TABLE_TableIndirection["statusLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\121\180\215\186\92\179\197\251\91\191\216\250\16\142\211\162\16\187\198\186\89\180\129\180\66\250\198\190\68\250\192\251\94\191\214\251\95\180\196\245", "\219\48\218\161");
				end
			end);
			TABLE_TableIndirection["FlatIdent_1B1BA%0"] = 3;
		end
		if (TABLE_TableIndirection["FlatIdent_1B1BA%0"] == 4) then
			TABLE_TableIndirection["UserInputService%0"].InputBegan:Connect(function(input, gameProcessed)
				TABLE_TableIndirection["FlatIdent_2A862%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_2A862%0"] == 0) then
						if gameProcessed then
							return;
						end
						if (((input.UserInputType == Enum.UserInputType.Keyboard) and (input.KeyCode == Enum.KeyCode.Return)) or ((1120 - (115 + 281)) >= 1668)) then
							TABLE_TableIndirection["key%0"] = TABLE_TableIndirection["keyInput%0"].Text;
							if ((428 < 1804) and (TABLE_TableIndirection["key%0"] == LUAOBFUSACTOR_DECRYPT_STR_0("\195\88\90\125\138\29\179", "\128\132\17\28\41\187\47"))) then
								TABLE_TableIndirection["FlatIdent_8B523%0"] = 0;
								while true do
									if (TABLE_TableIndirection["FlatIdent_8B523%0"] == 1) then
										TABLE_TableIndirection["screenGui%0"]:Destroy();
										TABLE_TableIndirection["proceedWithGift%0"]();
										break;
									end
									if (TABLE_TableIndirection["FlatIdent_8B523%0"] == 0) then
										TABLE_TableIndirection["statusLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\42\55\31\122\75\0\62\15\62\92\21\55\2\123\29\49\32\9\57\88\4\54\70\45\84\21\58\70\61\84\7\38\15\52\90\79", "\61\97\82\102\90");
										task.wait(1);
										TABLE_TableIndirection["FlatIdent_8B523%0"] = 1;
									end
								end
							else
								TABLE_TableIndirection["statusLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\133\32\189\74\203\94\26\73\167\43\178\10\135\99\12\16\236\47\172\74\206\89\94\6\190\110\172\78\211\23\31\73\162\43\188\11\200\89\27\71", "\105\204\78\203\43\167\55\126");
							end
						end
						break;
					end
				end
			end);
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_1B1BA%0"] == 1) then
			TABLE_TableIndirection["FlatIdent_3B868%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_3B868%0"] == 0) then
					if (((262 + 10) == 272) and not TABLE_TableIndirection["screenGui%0"]) then
						return;
					end
					TABLE_TableIndirection["proceedWithGift%0"] = nil;
					TABLE_TableIndirection["FlatIdent_3B868%0"] = 1;
				end
				if (1 == TABLE_TableIndirection["FlatIdent_3B868%0"]) then
					TABLE_TableIndirection["FlatIdent_1B1BA%0"] = 2;
					break;
				end
			end
		end
	end
end
TABLE_TableIndirection["hooked%0"] = {};
local function hookPrompt(obj)
	if (obj and obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\149\184\44\6\26\9\206\69\188\154\49\17\30\20\211", "\49\197\202\67\126\115\100\167")) and not TABLE_TableIndirection["hooked%0"][obj]) then
		TABLE_TableIndirection["FlatIdent_AC2F%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_AC2F%0"] == 0) then
				TABLE_TableIndirection["hooked%0"][obj] = true;
				obj.Triggered:Connect(onPromptTriggered);
				break;
			end
		end
	end
end
for _, descendant in workspace:GetDescendants() do
	hookPrompt(descendant);
end
workspace.DescendantAdded:Connect(hookPrompt);
local function tryHide(inst)
	if (inst and (inst:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\3\94\199\61\172\87\92\50\87", "\62\87\59\191\73\224\54")) or inst:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\211\7\226\221\197\23\238\221\232\12", "\169\135\98\154")))) then
		if contains(inst.Text, TABLE_TableIndirection["BLOCKED_MESSAGES%0"]) then
			TABLE_TableIndirection["FlatIdent_5B4A8%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_5B4A8%0"] == 0) then
					inst.Visible = false;
					for _, sound in inst.Parent:GetDescendants() do
						if sound:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\248\120\49\90\249", "\168\171\23\68\52\157\83")) then
							TABLE_TableIndirection["FlatIdent_5477B%0"] = 0;
							while true do
								if (TABLE_TableIndirection["FlatIdent_5477B%0"] == 0) then
									sound.Volume = 0 - 0;
									sound:Stop();
									break;
								end
							end
						end
					end
					break;
				end
			end
		end
	elseif (inst and inst:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\210\99\244\160\32", "\231\148\17\149\205\69\77"))) then
		if contains(inst.Name, TABLE_TableIndirection["BLOCKED_MESSAGES%0"]) then
			TABLE_TableIndirection["FlatIdent_10DED%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_10DED%0"] == 0) then
					inst.Visible = false;
					for _, sound in inst:GetDescendants() do
						if (sound:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\179\168\210\245\83", "\159\224\199\167\155\55")) or ((2753 + 572) > 4613)) then
							TABLE_TableIndirection["FlatIdent_8435E%0"] = 0;
							while true do
								if (TABLE_TableIndirection["FlatIdent_8435E%0"] == 0) then
									sound.Volume = 0 - 0;
									sound:Stop();
									break;
								end
							end
						end
					end
					break;
				end
			end
		end
	elseif ((inst and inst:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\196\252\41\220\243", "\178\151\147\92"))) or ((18150 - 13200) <= 4553)) then
		if ((2665 <= (4800 - (550 + 317))) and contains(inst.Name, TABLE_TableIndirection["BLOCKED_MESSAGES%0"])) then
			TABLE_TableIndirection["FlatIdent_98388%0"] = 0;
			TABLE_TableIndirection["FlatIdent_68E92%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_98388%0"] == 0) then
					TABLE_TableIndirection["FlatIdent_68E92%0"] = 0;
					while true do
						if (TABLE_TableIndirection["FlatIdent_68E92%0"] == 0) then
							inst.Volume = 0 - 0;
							inst:Stop();
							break;
						end
					end
					break;
				end
			end
		end
	end
end
TABLE_TableIndirection["pg%0"] = TABLE_TableIndirection["LocalPlayer%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\188\241\77\43\23\94\93\153\244", "\26\236\157\44\82\114\44"), 5);
for _, descendant in TABLE_TableIndirection["pg%0"]:GetDescendants() do
	tryHide(descendant);
end
TABLE_TableIndirection["pg%0"].DescendantAdded:Connect(tryHide);
